<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Lightman">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Lightman">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="注意： * 不要使用python的内置函数当参数名Python基础(大小写敏感) ‘&#39; 转义字符  r’’ 整体转义  ‘’’……’’’ 可以表示多行，不需要\n  例如： &gt;&gt;&gt; print(&amp;apos;&amp;apos;&amp;apos;line1     ... line2     ... line3&amp;apos;&amp;apos;&amp;apos;)     line1     line2">
<meta property="og:type" content="article">
<meta property="og:title" content="Python教程">
<meta property="og:url" content="http://yoursite.com/2019/12/23/python/index.html">
<meta property="og:site_name" content="Lightman&#39;s blog">
<meta property="og:description" content="注意： * 不要使用python的内置函数当参数名Python基础(大小写敏感) ‘&#39; 转义字符  r’’ 整体转义  ‘’’……’’’ 可以表示多行，不需要\n  例如： &gt;&gt;&gt; print(&amp;apos;&amp;apos;&amp;apos;line1     ... line2     ... line3&amp;apos;&amp;apos;&amp;apos;)     line1     line2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-22T16:12:21.000Z">
<meta property="article:modified_time" content="2019-12-30T16:48:47.026Z">
<meta property="article:author" content="Lightman">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>Python教程 · Lightman&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/img.png" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Lightman&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Python教程</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Lightman's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Python教程
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Python">Python</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">12.3k</span>Reading time: <span class="post-count reading-time">50 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/12/23</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><strong>注意：</strong></p>
<pre><code>* 不要使用python的内置函数当参数名</code></pre><h2 id="Python基础-大小写敏感"><a href="#Python基础-大小写敏感" class="headerlink" title="Python基础(大小写敏感)"></a>Python基础(大小写敏感)</h2><ol>
<li><p>‘&#39; 转义字符</p>
</li>
<li><p>r’’ 整体转义</p>
</li>
<li><p>‘’’……’’’ 可以表示多行，不需要\n</p>
<p> 例如：</p>
<pre><code>&gt;&gt;&gt; print(&apos;&apos;&apos;line1
    ... line2
    ... line3&apos;&apos;&apos;)
    line1
    line2
    line3</code></pre></li>
<li><p>and、or、not</p>
</li>
<li><p>encode()编码、decode()解码</p>
</li>
<li><p>有些时候，字符串里面的%是一个普通字符怎么办，这个时候就需要转义，用%%来表示一个%</p>
</li>
<li><p>定义的不是tuple，是1这个数！这是因为括号()既可以表示tuple，又可以表示数学公式中的小括号，这就产生了歧义，因此，Python规定，这种情况下，按小括号进行计算，计算结果自然是1。<br>所以，只有1个元素的tuple定义时必须加一个逗号,，来消除歧义：</p>
<p> 例如：</p>
<pre><code>&gt;&gt;&gt; t = (1)
&gt;&gt;&gt; t
1
&gt;&gt;&gt; t = (1,)
&gt;&gt;&gt; t
(1,)</code></pre></li>
<li><p>定义默认参数要牢记一点：默认参数必须指向不变对象！Python函数在定义的时候，默认参数L的值就被计算出来了，即[]，因为默认参数L也是一个变量，它指向对象[]，每次调用该函数，如果改变了L的内容，则下次调用时，默认参数的内容就变了，不再是函数定义时的[]了</p>
</li>
</ol>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ol start="9">
<li><p><strong>可变参数</strong></p>
<p>定义可变参数和定义一个list或tuple参数相比，仅仅在参数前面加了一个*号。在函数内部，参数numbers接收到的是一个tuple，因此，函数代码完全不变。(与上边进行对比，收到的是tuple而不是list，所以默认参数不会随着调用而被更改。如果默认参数被更改，那么每次调用函数时，得到的返回参数不一样。)</p>
</li>
<li><p>Python允许你在list或tuple前面加一个*号，把list或tuple的元素变成可变参数传进去</p>
<p>例如：</p>
<pre><code>&gt;&gt;&gt; nums = [1, 2, 3]
&gt;&gt;&gt; calc(nums[0], nums[1], nums[2])
14
&gt;&gt;&gt; nums = [1, 2, 3]
&gt;&gt;&gt; calc(*nums)
14</code></pre></li>
<li><p><strong>关键字参数</strong></p>
<p>可变参数允许你传入0个或任意个参数，这些可变参数在函数调用时自动组装为一个tuple。而关键字参数允许你传入0个或任意个含参数名的参数，这些关键字参数在函数内部自动组装为一个dict。请看示例：</p>
<pre><code>def person(name, age, **kw):
    print(&apos;name:&apos;, name, &apos;age:&apos;, age, &apos;other:&apos;, kw)</code></pre><p>函数person除了必选参数name和age外，还接受关键字参数kw。在调用该函数时，可以只传入必选参数：</p>
<pre><code>&gt;&gt;&gt; person(&apos;Michael&apos;, 30)
name: Michael age: 30 other: {}</code></pre><p>也可以传入任意个数的关键字参数：</p>
<pre><code>&gt;&gt;&gt; person(&apos;Bob&apos;, 35, city=&apos;Beijing&apos;)
name: Bob age: 35 other: {&apos;city&apos;: &apos;Beijing&apos;}
&gt;&gt;&gt; person(&apos;Adam&apos;, 45, gender=&apos;M&apos;, job=&apos;Engineer&apos;)
name: Adam age: 45 other: {&apos;gender&apos;: &apos;M&apos;, &apos;job&apos;: &apos;Engineer&apos;}</code></pre><p>关键字参数有什么用？它可以<strong>扩展函数</strong>的功能。比如，在person函数里，我们保证能接收到name和age这两个参数，但是，如果调用者愿意提供更多的参数，我们也能收到。试想你正在做一个用户注册的功能，<strong>除了用户名和年龄是必填项外，其他都是可选项，利用关键字参数来定义这个函数就能满足注册的需求。</strong></p>
<p>和可变参数类似，也可以先组装出一个dict，然后，把该dict转换为关键字参数传进去：</p>
<pre><code>&gt;&gt;&gt; extra = {&apos;city&apos;: &apos;Beijing&apos;, &apos;job&apos;: &apos;Engineer&apos;}
&gt;&gt;&gt; person(&apos;Jack&apos;, 24, city=extra[&apos;city&apos;], job=extra[&apos;job&apos;])
name: Jack age: 24 other: {&apos;city&apos;: &apos;Beijing&apos;, &apos;job&apos;: &apos;Engineer&apos;}</code></pre><p>当然，上面复杂的调用可以用简化的写法：</p>
<pre><code>&gt;&gt;&gt; extra = {&apos;city&apos;: &apos;Beijing&apos;, &apos;job&apos;: &apos;Engineer&apos;}
&gt;&gt;&gt; person(&apos;Jack&apos;, 24, **extra)
name: Jack age: 24 other: {&apos;city&apos;: &apos;Beijing&apos;, &apos;job&apos;: &apos;Engineer&apos;}</code></pre><p>**extra表示把extra这个dict的所有key-value用关键字参数传入到函数的**kw参数，kw将获得一个dict，注意kw获得的dict是extra的一份拷贝，对kw的改动不会影响到函数外的extra。</p>
</li>
<li><p>命名关键字参数</p>
<p>如果要限制关键字参数的名字，就可以用命名关键字参数，例如，只接收city和job作为关键字参数。这种方式定义的函数如下：</p>
<pre><code>def person(name, age, *, city, job):
    print(name, age, city, job)</code></pre><p>和关键字参数*<em>kw不同，命名关键字参数需要一个特殊分隔符</em>，*后面的参数被视为命名关键字参数。</p>
<p>调用方式如下：</p>
<pre><code>&gt;&gt;&gt; person(&apos;Jack&apos;, 24, city=&apos;Beijing&apos;, job=&apos;Engineer&apos;)
Jack 24 Beijing Engineer</code></pre><p>如果函数定义中已经有了一个可变参数，后面跟着的命名关键字参数就不再需要一个特殊分隔符*了：</p>
<pre><code>def person(name, age, *args, city, job):
    print(name, age, args, city, job)</code></pre><p>命名关键字参数必须传入参数名，这和位置参数不同。如果没有传入参数名，调用将报错：</p>
<pre><code>&gt;&gt;&gt; person(&apos;Jack&apos;, 24, &apos;Beijing&apos;, &apos;Engineer&apos;)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: person() takes 2 positional arguments but 4 were given</code></pre><p>由于调用时缺少参数名city和job，Python解释器把这4个参数均视为位置参数，但person()函数仅接受2个位置参数。</p>
<p>命名关键字参数可以有缺省值，从而简化调用：</p>
<pre><code>def person(name, age, *, city=&apos;Beijing&apos;, job):
    print(name, age, city, job)</code></pre><p>由于命名关键字参数city具有默认值，调用时，可不传入city参数：</p>
<pre><code>&gt;&gt;&gt; person(&apos;Jack&apos;, 24, job=&apos;Engineer&apos;)
Jack 24 Beijing Engineer</code></pre><p>使用命名关键字参数时，要特别注意，如果没有可变参数，就必须加一个<em>作为特殊分隔符。如果缺少</em>，Python解释器将无法识别位置参数和命名关键字参数：</p>
<pre><code>def person(name, age, city, job):
    # 缺少 *，city和job被视为位置参数
    pass</code></pre></li>
<li><p><strong>关于*args与**kw</strong></p>
<p>*args是可变参数，args接收的是一个tuple；<br>**kw是关键字参数，kw接收的是一个dict。</p>
</li>
<li><p>列表生成式</p>
<pre><code>&gt;&gt;&gt; [x * x for x in range(1, 11)]
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]</code></pre></li>
</ol>
<h2 id="高级特性"><a href="#高级特性" class="headerlink" title="高级特性"></a>高级特性</h2><ol start="15">
<li><p><strong>生成器</strong></p>
<ol>
<li><p>要创建一个generator，有很多种方法。第一种方法很简单，只要把一个列表生成式的[]改成()，就创建了一个generator：</p>
<blockquote>
<blockquote>
<blockquote>
<p>L = [x * x for x in range(10)]<br>L<br> [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]<br>g = (x * x for x in range(10))<br>g<br> &lt;generator object <genexpr> at 0x1022ef630&gt;</p>
</blockquote>
</blockquote>
</blockquote>
</li>
<li><p>定义generator的另一种方法。如果一个函数定义中包含yield关键字，那么这个函数就不再是一个普通函数，而是一个generator：</p>
<p> def fib(max):<br> n, a, b = 0, 0, 1<br> while n &lt; max:</p>
<pre><code>yield b
a, b = b, a + b
n = n + 1</code></pre><p> return ‘done’</p>
</li>
</ol>
<p><em>注意：</em>这里，最难理解的就是generator和函数的执行流程不一样。函数是顺序执行，遇到return语句或者最后一行函数语句就返回。而变成generator的函数，在每次调用next()的时候执行，遇到yield语句返回，再次执行时从上次返回的yield语句处继续执行。</p>
<p>举个简单的例子，定义一个generator，依次返回数字1，3，5：</p>
<pre><code>def odd():
    print(&apos;step 1&apos;)
    yield 1
    print(&apos;step 2&apos;)
    yield(3)
    print(&apos;step 3&apos;)
    yield(5)</code></pre><p>调用该generator时，首先要生成一个generator对象，然后用next()函数不断获得下一个返回值：</p>
<pre><code>&gt;&gt;&gt; o = odd()
&gt;&gt;&gt; next(o)
step 1
1
&gt;&gt;&gt; next(o)
step 2
3
&gt;&gt;&gt; next(o)
step 3
5
&gt;&gt;&gt; next(o)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
StopIteration</code></pre></li>
<li><p>迭代器 Interator</p>
<p>凡是可作用于for循环的对象都是Iterable类型；</p>
<p>凡是可作用于next()函数的对象都是Iterator类型，它们表示一个惰性计算的序列；</p>
<p>集合数据类型如list、dict、str等是Iterable但不是Iterator，不过可以通过iter()函数获得一个Iterator对象</p>
</li>
</ol>
<h2 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h2><ol start="17">
<li><p>高级函数：可以以函数作为参数的函数</p>
<ul>
<li><p>map()函数：接收两个参数，一个是函数，一个是Iterable，map将传入的函数依次作用到序列的每个元素，并把结果作为新的Iterator返回。<br>举例说明，比如我们有一个函数f(x)=x2，要把这个函数作用在一个list [1, 2, 3, 4, 5, 6, 7, 8, 9]上，就可以用map()实现如下：</p>
<blockquote>
<blockquote>
<blockquote>
<p>def f(x):<br>  …     return x * x<br>  …<br>r = map(f, [1, 2, 3, 4, 5, 6, 7, 8, 9])<br>list(r)<br>  [1, 4, 9, 16, 25, 36, 49, 64, 81]</p>
</blockquote>
</blockquote>
</blockquote>
</li>
<li><p>reduce()函数：reduce把一个函数作用在一个序列[x1, x2, x3, …]上，这个函数必须接收两个参数，reduce把结果继续和序列的下一个元素做累积计算，其效果就是：</p>
<p>  reduce(f, [x1, x2, x3, x4]) = f(f(f(x1, x2), x3), x4)</p>
</li>
</ul>
<p>比方说对一个序列求和，就可以用reduce实现：</p>
<pre><code>&gt;&gt;&gt; from functools import reduce
&gt;&gt;&gt; def add(x, y):
...     return x + y
...
&gt;&gt;&gt; reduce(add, [1, 3, 5, 7, 9])
25</code></pre><ul>
<li><p>sorted()函数：也是一个高阶函数，它还可以接收一个key函数来实现自定义的排序，例如按绝对值大小排序：</p>
<blockquote>
<blockquote>
<blockquote>
<p>sorted([36, 5, -12, 9, -21], key=abs)<br>  [5, 9, -12, -21, 36]</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
<p>key指定的函数将作用于list的每一个元素上，并根据key函数返回的结果进行排序。对比原始的list和经过key=abs处理过的list：</p>
<pre><code>list = [36, 5, -12, 9, -21]
keys = [36, 5,  12, 9,  21]</code></pre><p>要进行反向排序，不必改动key函数，可以传入第三个参数reverse=True：</p>
<pre><code>&gt;&gt;&gt; sorted([&apos;bob&apos;, &apos;about&apos;, &apos;Zoo&apos;, &apos;Credit&apos;], key=str.lower, reverse=True)
[&apos;Zoo&apos;, &apos;Credit&apos;, &apos;bob&apos;, &apos;about&apos;]</code></pre></li>
<li><p><strong>闭包</strong></p>
<pre><code>def lazy_sum(*args):
def sum():
    ax = 0
    for n in args:
        ax = ax + n
    return ax
return sum</code></pre><p>当我们调用lazy_sum()时，返回的并不是求和结果，而是求和函数：</p>
<pre><code>&gt;&gt;&gt; f = lazy_sum(1, 3, 5, 7, 9)
&gt;&gt;&gt; f
&lt;function lazy_sum.&lt;locals&gt;.sum at 0x101c6ed90&gt;</code></pre><p>注意到返回的函数在其定义内部引用了局部变量args，所以，当一个函数返回了一个函数后，其内部的局部变量还被新函数引用，所以，闭包用起来简单，实现起来可不容易。</p>
<p>另一个需要注意的问题是，返回的函数并没有立刻执行，而是直到调用了f()才执行。我们来看一个例子：</p>
<pre><code>def count():
    fs = []
    for i in range(1, 4):
        def f():
             return i*i
        fs.append(f)
    return fs

f1, f2, f3 = count()</code></pre><p>在上面的例子中，每次循环，都创建了一个新的函数，然后，把创建的3个函数都返回了。</p>
<p>你可能认为调用f1()，f2()和f3()结果应该是1，4，9，但实际结果是：</p>
<pre><code>&gt;&gt;&gt; f1()
9
&gt;&gt;&gt; f2()
9
&gt;&gt;&gt; f3()
9</code></pre><p>全部都是9！原因就在于返回的函数引用了变量i，但它并非立刻执行。等到3个函数都返回时，它们所引用的变量i已经变成了3，因此最终结果为9。</p>
<p><strong>返回闭包时牢记一点：返回函数不要引用任何循环变量，或者后续会发生变化的变量。</strong></p>
<p>如果一定要引用循环变量怎么办？方法是再创建一个函数，用该函数的参数绑定循环变量当前的值，无论该循环变量后续如何更改，已绑定到函数参数的值不变：</p>
<pre><code>def count():
    def f(j):
        def g():
            return j*j
        return g
    fs = []
    for i in range(1, 4):
        fs.append(f(i)) # f(i)立刻被执行，因此i的当前值被传入f()
    return fs</code></pre><p>再看看结果：</p>
<pre><code>&gt;&gt;&gt; f1, f2, f3 = count()
&gt;&gt;&gt; f1()
1
&gt;&gt;&gt; f2()
4
&gt;&gt;&gt; f3()
9</code></pre><p>缺点是代码较长，可利用lambda函数缩短代码。</p>
</li>
<li><p><strong>匿名函数</strong></p>
<p>当我们在传入函数时，有些时候，不需要显式地定义函数，直接传入匿名函数更方便。</p>
<p>在Python中，对匿名函数提供了有限支持。还是以map()函数为例，计算f(x)=x2时，除了定义一个f(x)的函数外，还可以直接传入匿名函数：</p>
<pre><code>&gt;&gt;&gt; list(map(lambda x: x * x, [1, 2, 3, 4, 5, 6, 7, 8, 9]))
[1, 4, 9, 16, 25, 36, 49, 64, 81]</code></pre><p>通过对比可以看出，匿名函数lambda x: x * x实际上就是：</p>
<pre><code>def f(x):
    return x * x</code></pre><p>关键字lambda表示匿名函数，冒号前面的x表示函数参数。</p>
<p>匿名函数有个限制，就是只能有一个表达式，不用写return，返回值就是该表达式的结果。</p>
<p>用匿名函数有个好处，因为函数没有名字，不必担心函数名冲突。此外，匿名函数也是一个函数对象，也可以把匿名函数赋值给一个变量，再利用变量来调用该函数：</p>
<pre><code>&gt;&gt;&gt; f = lambda x: x * x
&gt;&gt;&gt; f
&lt;function &lt;lambda&gt; at 0x101c6ef28&gt;
&gt;&gt;&gt; f(5)
25</code></pre><p>同样，也可以把匿名函数作为返回值返回，比如：</p>
<pre><code>def build(x, y):
    return lambda: x * x + y * y </code></pre></li>
<li><p><strong>装饰器</strong></p>
<p>由于函数也是一个对象，而且函数对象可以被赋值给变量，所以，通过变量也能调用该函数。</p>
<pre><code>&gt;&gt;&gt; def now():
...     print(&apos;2015-3-25&apos;)
...
&gt;&gt;&gt; f = now
&gt;&gt;&gt; f()
2015-3-25</code></pre><p>函数对象有一个<strong>name</strong>属性，可以拿到函数的名字：</p>
<pre><code>&gt;&gt;&gt; now.__name__
&apos;now&apos;
&gt;&gt;&gt; f.__name__
&apos;now&apos;</code></pre><p>现在，假设我们要增强now()函数的功能，比如，在函数调用前后自动打印日志，但又不希望修改now()函数的定义，这种在代码运行期间动态增加功能的方式，称之为“装饰器”（Decorator）。</p>
<p>本质上，decorator就是一个返回函数的高阶函数。所以，我们要定义一个能打印日志的decorator，可以定义如下：</p>
<pre><code>def log(func):
    def wrapper(*args, **kw):
        print(&apos;call %s():&apos; % func.__name__)
        return func(*args, **kw)
    return wrapper</code></pre><p>观察上面的log，因为它是一个decorator，所以接受一个函数作为参数，并返回一个函数。我们要借助Python的@语法，把decorator置于函数的定义处：</p>
<pre><code>@log
def now():
    print(&apos;2015-3-25&apos;)</code></pre><p>调用now()函数，不仅会运行now()函数本身，还会在运行now()函数前打印一行日志：</p>
<pre><code>&gt;&gt;&gt; now()
call now():
2015-3-25</code></pre><p>把@log放到now()函数的定义处，相当于执行了语句：</p>
<pre><code>now = log(now)</code></pre><p>以上两种decorator的定义都没有问题，但还差最后一步。因为我们讲了函数也是对象，它有<strong>name</strong>等属性，但你去看经过decorator装饰之后的函数，它们的<strong>name</strong>已经从原来的’now’变成了’wrapper’：</p>
<pre><code>&gt;&gt;&gt; now.__name__
&apos;wrapper&apos;</code></pre><p>因为返回的那个wrapper()函数名字就是’wrapper’，所以，需要把原始函数的<strong>name</strong>等属性复制到wrapper()函数中，否则，有些依赖函数签名的代码执行就会出错。</p>
<p>不需要编写wrapper.<strong>name</strong> = func.<strong>name</strong>这样的代码，Python内置的functools.wraps就是干这个事的，所以，一个完整的decorator的写法如下：</p>
<pre><code>import functools

def log(func):
    @functools.wraps(func)
    def wrapper(*args, **kw):
        print(&apos;call %s():&apos; % func.__name__)
        return func(*args, **kw)
    return wrapper</code></pre><p>或者针对带参数的decorator：</p>
<pre><code>import functools

def log(text):
    def decorator(func):
        @functools.wraps(func)
        def wrapper(*args, **kw):
            print(&apos;%s %s():&apos; % (text, func.__name__))
            return func(*args, **kw)
        return wrapper
    return decorator</code></pre><p>import functools是导入functools模块。模块的概念稍候讲解。现在，只需记住在定义wrapper()的前面加上<strong>@functools.wraps(func)</strong>即可。</p>
</li>
<li><p>偏函数</p>
<p>functools.partial就是帮助我们创建一个偏函数的，不需要我们自己定义int2()，可以直接使用下面的代码创建一个新的函数int2：</p>
<pre><code>&gt;&gt;&gt; import functools
&gt;&gt;&gt; int2 = functools.partial(int, base=2)
&gt;&gt;&gt; int2(&apos;1000000&apos;)
64
&gt;&gt;&gt; int2(&apos;1010101&apos;)
85</code></pre><p>所以，简单总结functools.partial的作用就是，把一个函数的某些参数给固定住（也就是设置默认值），返回一个新的函数，调用这个新函数会更简单。</p>
</li>
<li><p><strong>sys模块的argv变量</strong></p>
<p>sys模块有一个argv变量，用list存储了命令行的所有参数。argv至少有一个元素，因为第一个参数永远是该.py文件的名称，例如：</p>
<p>运行python3 hello.py获得的sys.argv就是[‘hello.py’]；</p>
<p>运行python3 hello.py Michael获得的sys.argv就是[‘hello.py’, ‘Michael]。</p>
</li>
</ol>
<h2 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h2><ol start="23">
<li><p>类和示例</p>
<p>例如：仍以Student类为例，在Python中，定义类是通过class关键字：</p>
<pre><code>class Student(object):
    pass</code></pre><ul>
<li>类名通常是大写开头的单词</li>
<li>紧接着是(object)，表示该类是从哪个类继承下来的，通常，如果没有合适的继承类，就使用object类，这是所有类最终都会继承的类。</li>
</ul>
<p>可以自由地给一个实例变量绑定属性，比如，给实例bart绑定一个name属性（可以随时绑定属性）：</p>
<pre><code>&gt;&gt;&gt; bart.name = &apos;Bart Simpson&apos;
&gt;&gt;&gt; bart.name
&apos;Bart Simpson&apos;</code></pre></li>
<li><p>访问限制（私有属性）</p>
<p>如果要让内部属性不被外部访问，可以把属性的名称前加上两个下划线<strong>__</strong>，在Python中，实例的变量名如果以__开头，就变成了一个私有变量（private），只有内部可以访问，外部不能访问，所以，我们把Student类改一改：</p>
<pre><code>class Student(object):

    def __init__(self, name, score):
        self.__name = name
        self.__score = score

    def print_score(self):
        print(&apos;%s: %s&apos; % (self.__name, self.__score))</code></pre><p>改完后，对于外部代码来说，没什么变动，但是已经无法从外部访问实例变量.<strong>name和实例变量.</strong>score了：</p>
<pre><code>&gt;&gt;&gt; bart = Student(&apos;Bart Simpson&apos;, 59)
&gt;&gt;&gt; bart.__name
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
AttributeError: &apos;Student&apos; object has no attribute &apos;__name&apos;</code></pre><p>这样就确保了外部代码不能随意修改对象内部的状态，这样通过访问限制的保护，代码更加健壮。</p>
<p><strong>注意：</strong>  </p>
<p>需要注意的是，在Python中，变量名类似<strong>xxx</strong>的，也就是以双下划线开头，并且以双下划线结尾的，是特殊变量，特殊变量是可以直接访问的，不是private变量，所以，不能用<strong>name</strong>、__score__这样的变量名。</p>
<p>有些时候，你会看到以一个下划线开头的实例变量名，比如_name，这样的实例变量外部是可以访问的，但是，按照约定俗成的规定，当你看到这样的变量时，意思就是，“虽然我可以被访问，但是，请把我视为私有变量，不要随意访问”。</p>
<p>双下划线开头的实例变量是不是一定不能从外部访问呢？其实也不是。不能直接访问<strong>name是因为Python解释器对外把</strong>name变量改成了_Student__name，所以，仍然可以通过_Student__name来访问__name变量：</p>
<pre><code>&gt;&gt;&gt; bart._Student__name
&apos;Bart Simpson&apos;</code></pre><p>但是强烈建议你不要这么干，因为不同版本的Python解释器可能会把__name改成不同的变量名。</p>
<p>总的来说就是，Python本身没有任何机制阻止你干坏事，一切全靠自觉。</p>
</li>
<li><p>继承和多态（Python的继承不是特别的严格！）</p>
<p><strong>静态语言 VS 动态语言</strong></p>
<p>对于静态语言（例如Java）来说，如果需要传入Animal类型，则传入的对象必须是Animal类型或者它的子类，否则，将无法调用run()方法。</p>
<p>对于Python这样的动态语言来说，则不一定需要传入Animal类型。我们只需要保证传入的对象有一个run()方法就可以了：</p>
<pre><code>class Timer(object):
    def run(self):
        print(&apos;Start...&apos;)</code></pre><p>这就是动态语言的“鸭子类型”，它并不要求严格的继承体系，一个对象只要“看起来像鸭子，走起路来像鸭子”，那它就可以被看做是鸭子。</p>
<p>Python的“file-like object“就是一种鸭子类型。对真正的文件对象，它有一个read()方法，返回其内容。但是，许多对象，只要有read()方法，都被视为“file-like object“。许多函数接收的参数就是“file-like object“，你不一定要传入真正的文件对象，完全可以传入任何实现了read()方法的对象。</p>
</li>
<li><p>isinstance()</p>
<p>对于class的继承关系来说，使用type()就很不方便。我们要判断class的类型，可以使用isinstance()函数。</p>
<p>我们回顾上次的例子，如果继承关系是：</p>
<p>object -&gt; Animal -&gt; Dog -&gt; Husky<br>那么，isinstance()就可以告诉我们，一个对象是否是某种类型。先创建3种类型的对象：</p>
<pre><code>&gt;&gt;&gt; a = Animal()
&gt;&gt;&gt; d = Dog()
&gt;&gt;&gt; h = Husky()</code></pre><p>然后，判断：</p>
<pre><code>&gt;&gt;&gt; isinstance(h, Husky)
True</code></pre><p>没有问题，因为h变量指向的就是Husky对象。</p>
<p>再判断：</p>
<pre><code>&gt;&gt;&gt; isinstance(h, Dog)
True</code></pre><p>h虽然自身是Husky类型，但由于Husky是从Dog继承下来的，所以，h也还是Dog类型。换句话说，isinstance()判断的是一个对象是否是该类型本身，或者位于该类型的父继承链上。</p>
<p>因此，我们可以确信，h还是Animal类型：</p>
<pre><code>&gt;&gt;&gt; isinstance(h, Animal)
True</code></pre></li>
<li><p><strong>dir() 函数</strong>：可以获得一个对象的所有属性和方法，它返回一个包含字符串的list</p>
<p>类似<strong>xxx</strong>的属性和方法在Python中都是有特殊用途的，比如<strong>len</strong>方法返回长度。在Python中，如果你调用len()函数试图获取一个对象的长度，实际上，在len()函数内部，它自动去调用该对象的<strong>len</strong>()方法，所以，下面的代码是等价的：</p>
<pre><code>&gt;&gt;&gt; len(&apos;ABC&apos;)
3
&gt;&gt;&gt; &apos;ABC&apos;.__len__()
3</code></pre><p>我们自己写的类，如果也想用len(myObj)的话，就自己写一个<strong>len</strong>()方法：</p>
<pre><code>&gt;&gt;&gt; class MyDog(object):
...     def __len__(self):
...         return 100
...
&gt;&gt;&gt; dog = MyDog()
&gt;&gt;&gt; len(dog)
100</code></pre></li>
</ol>
<h2 id="面对对象高级编程"><a href="#面对对象高级编程" class="headerlink" title="面对对象高级编程"></a>面对对象高级编程</h2><ol start="28">
<li><p>__slots__</p>
<p>但是，如果我们想要限制实例的属性怎么办？比如，只允许对Student实例添加name和age属性。</p>
<p>为了达到限制的目的，Python允许在定义class的时候，定义一个特殊的<strong>slots</strong>变量，来限制该class实例能添加的属性：</p>
<pre><code>class Student(object):
    __slots__ = (&apos;name&apos;, &apos;age&apos;) # 用tuple定义允许绑定的属性名称</code></pre><p>然后，我们试试：</p>
<pre><code>&gt;&gt;&gt; s = Student() # 创建新的实例
&gt;&gt;&gt; s.name = &apos;Michael&apos; # 绑定属性&apos;name&apos;
&gt;&gt;&gt; s.age = 25 # 绑定属性&apos;age&apos;
&gt;&gt;&gt; s.score = 99 # 绑定属性&apos;score&apos;
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
AttributeError: &apos;Student&apos; object has no attribute &apos;score&apos;</code></pre><p>由于’score’没有被放到<strong>slots</strong>中，所以不能绑定score属性，试图绑定score将得到AttributeError的错误。</p>
<p>使用<strong>slots</strong>要注意，<strong>slots</strong>定义的属性仅对当前类实例起作用，对继承的子类是不起作用的：</p>
<pre><code>&gt;&gt;&gt; class GraduateStudent(Student):
...     pass
...
&gt;&gt;&gt; g = GraduateStudent()
&gt;&gt;&gt; g.score = 9999</code></pre><p>除非在子类中也定义<strong>slots</strong>，这样，子类实例允许定义的属性就是自身的<strong>slots</strong>加上父类的<strong>slots</strong>。</p>
</li>
<li><p>@property</p>
<p>在绑定属性时，如果我们直接把属性暴露出去，虽然写起来很简单，但是，没办法检查参数，导致可以把成绩随便改：</p>
<pre><code>s = Student()
s.score = 9999</code></pre><p>这显然不合逻辑。为了限制score的范围，可以通过一个set_score()方法来设置成绩，再通过一个get_score()来获取成绩，这样，在set_score()方法里，就可以检查参数：</p>
<pre><code>class Student(object):

    def get_score(self):
         return self._score

    def set_score(self, value):
        if not isinstance(value, int):
            raise ValueError(&apos;score must be an integer!&apos;)
        if value &lt; 0 or value &gt; 100:
            raise ValueError(&apos;score must between 0 ~ 100!&apos;)
        self._score = value</code></pre><p>现在，对任意的Student实例进行操作，就不能随心所欲地设置score了：</p>
<pre><code>&gt;&gt;&gt; s = Student()
&gt;&gt;&gt; s.set_score(60) # ok!
&gt;&gt;&gt; s.get_score()
60
&gt;&gt;&gt; s.set_score(9999)
Traceback (most recent call last):
  ...
ValueError: score must between 0 ~ 100!</code></pre><p>但是，上面的调用方法又略显复杂，没有直接用属性这么直接简单。</p>
<p>有没有既能检查参数，又可以用类似属性这样简单的方式来访问类的变量呢？对于追求完美的Python程序员来说，这是必须要做到的！</p>
<p>还记得装饰器（decorator）可以给函数动态加上功能吗？对于类的方法，装饰器一样起作用。Python内置的@property装饰器就是负责把一个方法变成属性调用的：</p>
<pre><code>class Student(object):

    @property
    def score(self):
        return self._score

    @score.setter
    def score(self, value):
        if not isinstance(value, int):
            raise ValueError(&apos;score must be an integer!&apos;)
        if value &lt; 0 or value &gt; 100:
            raise ValueError(&apos;score must between 0 ~ 100!&apos;)
        self._score = value</code></pre><p>@property的实现比较复杂，我们先考察如何使用。把一个getter方法变成属性，只需要加上@property就可以了，此时，@property本身又创建了另一个装饰器@score.setter，负责把一个setter方法变成属性赋值，于是，我们就拥有一个可控的属性操作：</p>
<pre><code>&gt;&gt;&gt; s = Student()
&gt;&gt;&gt; s.score = 60 # OK，实际转化为s.set_score(60)
&gt;&gt;&gt; s.score # OK，实际转化为s.get_score()
60
&gt;&gt;&gt; s.score = 9999
Traceback (most recent call last):
  ...
ValueError: score must between 0 ~ 100!</code></pre><p>注意到这个神奇的@property，我们在对实例属性操作的时候，就知道该属性很可能不是直接暴露的，而是通过getter和setter方法来实现的。</p>
<p>还可以定义只读属性，只定义getter方法，不定义setter方法就是一个只读属性：</p>
<pre><code>class Student(object):

    @property
    def birth(self):
        return self._birth

    @birth.setter
    def birth(self, value):
        self._birth = value

    @property
    def age(self):
        return 2015 - self._birth</code></pre><p>上面的birth是可读写属性，而age就是一个只读属性，因为age可以根据birth和当前时间计算出来。</p>
<p><strong>总结：</strong>这个方法就是把<em>方法</em>变成了<em>类</em>，同时通过<strong>类名.setter</strong>来实现对类名的验证</p>
</li>
<li><p><strong>多重继承</strong></p>
<ul>
<li><p>命名规则：</p>
<p>  MixIn：在设计类的继承关系时，通常，主线都是单一继承下来的，例如，Ostrich继承自Bird。但是，如果需要“混入”额外的功能，通过多重继承就可以实现，比如，让Ostrich除了继承自Bird外，再同时继承Runnable。这种设计通常称之为MixIn。</p>
<p>  为了更好地看出继承关系，我们把Runnable和Flyable改为RunnableMixIn和FlyableMixIn。类似的，你还可以定义出肉食动物CarnivorousMixIn和植食动物HerbivoresMixIn，让某个动物同时拥有好几个MixIn：</p>
<pre><code>class Dog(Mammal, RunnableMixIn, CarnivorousMixIn):
    pass</code></pre></li>
</ul>
</li>
<li><p>定制类（自己去翻教程！！）</p>
</li>
<li><p>枚举类（自己去翻教程！！）</p>
</li>
</ol>
<h2 id="错误、调试和测试"><a href="#错误、调试和测试" class="headerlink" title="错误、调试和测试"></a>错误、调试和测试</h2><ol start="33">
<li><p>try、except、finally</p>
<ul>
<li><p>如果使用了try、except、finally，不管有没有出错，<strong>finally一定会被执行</strong></p>
</li>
<li><p>如果没有错误发生，可以在except语句块后面加一个else，当没有错误发生时，会自动执行else语句：</p>
<p>  try:</p>
<pre><code>print(&apos;try...&apos;)
r = 10 / int(&apos;2&apos;)
print(&apos;result:&apos;, r)</code></pre><p>  except ValueError as e:</p>
<pre><code>print(&apos;ValueError:&apos;, e)</code></pre><p>  except ZeroDivisionError as e:</p>
<pre><code>print(&apos;ZeroDivisionError:&apos;, e)</code></pre><p>  else:</p>
<pre><code>print(&apos;no error!&apos;)</code></pre><p>  finally:</p>
<pre><code>print(&apos;finally...&apos;)</code></pre><p>  print(‘END’)</p>
</li>
</ul>
</li>
<li><p>记录错误</p>
<p>如果不捕获错误，自然可以让Python解释器来打印出错误堆栈，但程序也被结束了。既然我们能捕获错误，就可以把错误堆栈打印出来，然后分析错误原因，同时，让程序继续执行下去。</p>
<p>Python内置的logging模块可以非常容易地记录错误信息：</p>
<pre><code># err_logging.py

import logging

def foo(s):
    return 10 / int(s)

def bar(s):
    return foo(s) * 2

def main():
    try:
        bar(&apos;0&apos;)
    except Exception as e:
        logging.exception(e)

main()
print(&apos;END&apos;)</code></pre><p>同样是出错，但程序打印完错误信息后会继续执行，并正常退出：</p>
<pre><code>$ python3 err_logging.py
ERROR:root:division by zero
Traceback (most recent call last):
  File &quot;err_logging.py&quot;, line 13, in main
    bar(&apos;0&apos;)
  File &quot;err_logging.py&quot;, line 9, in bar
    return foo(s) * 2
  File &quot;err_logging.py&quot;, line 6, in foo
    return 10 / int(s)
ZeroDivisionError: division by zero
END</code></pre><p>通过配置，logging还可以把错误记录到日志文件里，方便事后排查。</p>
</li>
<li><p><strong>调试</strong>可以不用print来调试的方法！！！！！！！！</p>
<ol>
<li><p>凡是用print()来辅助查看的地方，都可以用断言（assert）来替代：</p>
<pre><code>def foo(s):
    n = int(s)
    assert n != 0, &apos;n is zero!&apos;
    return 10 / n</code></pre></li>
</ol>
</li>
</ol>
<pre><code>    def main():
        foo(&apos;0&apos;)

assert的意思是，表达式n != 0应该是True，否则，根据程序运行的逻辑，后面的代码肯定会出错。

如果断言失败，assert语句本身就会抛出AssertionError：

    $ python err.py
    Traceback (most recent call last):
      ...
    AssertionError: n is zero!

程序中如果到处充斥着assert，和print()相比也好不到哪去。不过，启动Python解释器时可以用-O参数来关闭assert：

    $ python -O err.py
    Traceback (most recent call last):
      ...
    ZeroDivisionError: division by zero

关闭后，你可以把所有的assert语句当成pass来看。</code></pre><h2 id="io编程"><a href="#io编程" class="headerlink" title="io编程"></a>io编程</h2><ol start="36">
<li><p>文件读写</p>
<ol>
<li><p>文件关闭问题</p>
<p> 如果文件打开成功，接下来，调用read()方法可以一次读取文件的全部内容，Python把内容读到内存，用一个str对象表示：</p>
<pre><code>&gt;&gt;&gt; f.read()
&apos;Hello, world!&apos;</code></pre><p> 最后一步是调用close()方法关闭文件。文件使用完毕后必须关闭，因为文件对象会占用操作系统的资源，并且操作系统同一时间能打开的文件数量也是有限的：</p>
<pre><code>&gt;&gt;&gt; f.close()
&gt;&gt;&gt; </code></pre><p> 由于文件读写时都有可能产生IOError，一旦出错，后面的f.close()就不会调用。所以，为了保证无论是否出错都能正确地关闭文件，我们可以使用try … finally来实现：</p>
<pre><code>try:
    f = open(&apos;/path/to/file&apos;, &apos;r&apos;)
    print(f.read())
finally:
    if f:
        f.close()</code></pre><p> 但是每次都这么写实在太繁琐，所以，Python引入了with语句来自动帮我们调用close()方法：</p>
<pre><code>with open(&apos;/path/to/file&apos;, &apos;r&apos;) as f:
    print(f.read())</code></pre><p> 这和前面的try … finally是一样的，但是代码更佳简洁，并且不必调用f.close()方法。</p>
</li>
<li><p>读取大小问题</p>
<p> 调用read()会一次性读取文件的全部内容，如果文件有10G，内存就爆了，所以，要保险起见，可以反复调用read(size)方法，每次最多读取size个字节的内容。另外，调用readline()可以每次读取一行内容，调用readlines()一次读取所有内容并按行返回list。因此，要根据需要决定怎么调用。</p>
<p> 如果文件很小，read()一次性读取最方便；如果不能确定文件大小，反复调用read(size)比较保险；如果是配置文件，调用readlines()最方便：</p>
</li>
</ol>
</li>
<li><p>二进制文件</p>
<p>前面讲的默认都是读取文本文件，并且是UTF-8编码的文本文件。要读取二进制文件，比如图片、视频等等，用’rb’模式打开文件即可：</p>
<pre><code>&gt;&gt;&gt; f = open(&apos;/Users/michael/test.jpg&apos;, &apos;rb&apos;)
&gt;&gt;&gt; f.read()
b&apos;\xff\xd8\xff\xe1\x00\x18Exif\x00\x00...&apos; # 十六进制表示的字节</code></pre></li>
<li><p>字符编码</p>
<p>要读取非UTF-8编码的文本文件，需要给open()函数传入encoding参数，例如，读取GBK编码的文件：</p>
<pre><code>&gt;&gt;&gt; f = open(&apos;/Users/michael/gbk.txt&apos;, &apos;r&apos;, encoding=&apos;gbk&apos;)
&gt;&gt;&gt; f.read()
&apos;测试&apos;</code></pre><p>遇到有些编码不规范的文件，你可能会遇到UnicodeDecodeError，因为在文本文件中可能夹杂了一些非法编码的字符。遇到这种情况，open()函数还接收一个errors参数，表示如果遇到编码错误后如何处理。最简单的方式是直接忽略：</p>
<pre><code>&gt;&gt;&gt; f = open(&apos;/Users/michael/gbk.txt&apos;, &apos;r&apos;, encoding=&apos;gbk&apos;, errors=&apos;ignore&apos;)</code></pre></li>
<li><p>写文件</p>
<p>要写入特定编码的文本文件，请给open()函数传入encoding参数，将字符串自动转换成指定编码。</p>
<p>细心的童鞋会发现，以’w’模式写入文件时，如果文件已存在，会直接覆盖（相当于删掉后新写入一个文件）。如果我们希望追加到文件末尾怎么办？可以传入’a’以追加（append）模式写入。</p>
</li>
<li><p>file-like Object（也就是前边在<em>继承</em>那里提到的鸭子类型）</p>
<p>像open()函数返回的这种有个read()方法的对象，在Python中统称为file-like Object。除了file外，还可以是内存的字节流，网络流，自定义流等等。file-like Object不要求从特定类继承，只要写个read()方法就行。</p>
<p>StringIO就是在内存中创建的file-like Object，常用作临时缓冲。</p>
</li>
<li><p><strong>JSON</strong></p>
<ol>
<li><p>Python内置的json模块提供了非常完善的Python对象到JSON格式的转换。我们先看看如何把Python对象变成一个JSON：</p>
<blockquote>
<blockquote>
<blockquote>
<p>import json<br>d = dict(name=’Bob’, age=20, score=88)<br>json.dumps(d)<br> ‘{“age”: 20, “score”: 88, “name”: “Bob”}’</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ol>
<p>dumps()方法返回一个str，内容就是标准的JSON。类似的，dump()方法可以直接把JSON写入一个file-like Object。</p>
<p>要把JSON反序列化为Python对象，用loads()或者对应的load()方法，前者把JSON的字符串反序列化，后者从file-like Object中读取字符串并反序列化：</p>
<pre><code>&gt;&gt;&gt; json_str = &apos;{&quot;age&quot;: 20, &quot;score&quot;: 88, &quot;name&quot;: &quot;Bob&quot;}&apos;
&gt;&gt;&gt; json.loads(json_str)
{&apos;age&apos;: 20, &apos;score&apos;: 88, &apos;name&apos;: &apos;Bob&apos;}</code></pre><p>由于JSON标准规定JSON编码是UTF-8，所以我们总是能正确地在Python的str与JSON的字符串之间转换。</p>
<ol start="2">
<li>当我们想保存一个class时，内置的json是不能直接使用的，我们需要参考他的参数，以及自己制定一个转换函数</li>
</ol>
<p>可选参数就是让我们来定制JSON序列化。前面的代码之所以无法把Student类实例序列化为JSON，是因为默认情况下，dumps()方法不知道如何将Student实例变为一个JSON的{}对象。</p>
<p>可选参数default就是把任意一个对象变成一个可序列为JSON的对象，我们只需要为Student专门写一个转换函数，再把函数传进去即可：</p>
<pre><code>def student2dict(std):
    return {
        &apos;name&apos;: std.name,
        &apos;age&apos;: std.age,
        &apos;score&apos;: std.score
    }</code></pre><p>这样，Student实例首先被student2dict()函数转换成dict，然后再被顺利序列化为JSON：</p>
<pre><code>&gt;&gt;&gt; print(json.dumps(s, default=student2dict))
{&quot;age&quot;: 20, &quot;name&quot;: &quot;Bob&quot;, &quot;score&quot;: 88}</code></pre><p>不过，下次如果遇到一个Teacher类的实例，照样无法序列化为JSON。我们可以偷个懒，把任意class的实例变为dict：</p>
<pre><code>print(json.dumps(s, default=lambda obj: obj.__dict__))</code></pre><p>因为通常class的实例都有一个<strong>dict</strong>属性，它就是一个dict，用来存储实例变量。也有少数例外，比如定义了<strong>slots</strong>的class。</p>
<p>同样的道理，如果我们要把JSON反序列化为一个Student对象实例，loads()方法首先转换出一个dict对象，然后，我们传入的object_hook函数负责把dict转换为Student实例：</p>
<pre><code>def dict2student(d):
    return Student(d[&apos;name&apos;], d[&apos;age&apos;], d[&apos;score&apos;])</code></pre><p>运行结果如下：</p>
<pre><code>&gt;&gt;&gt; json_str = &apos;{&quot;age&quot;: 20, &quot;score&quot;: 88, &quot;name&quot;: &quot;Bob&quot;}&apos;
&gt;&gt;&gt; print(json.loads(json_str, object_hook=dict2student))
&lt;__main__.Student object at 0x10cd3c190&gt;</code></pre><p>打印出的是反序列化的Student实例对象。</p>
</li>
</ol>
<h2 id="进程与线程（没看！！！！）"><a href="#进程与线程（没看！！！！）" class="headerlink" title="进程与线程（没看！！！！）"></a>进程与线程（没看！！！！）</h2><h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a><strong>正则表达式</strong></h2><ol start="42">
<li><p>基础知识</p>
<p>字符串是编程时涉及到的最多的一种数据结构，对字符串进行操作的需求几乎无处不在。比如判断一个字符串是否是合法的Email地址，虽然可以编程提取@前后的子串，再分别判断是否是单词和域名，但这样做不但麻烦，而且代码难以复用。</p>
<p>正则表达式是一种用来匹配字符串的强有力的武器。它的设计思想是用一种描述性的语言来给字符串定义一个规则，凡是符合规则的字符串，我们就认为它“匹配”了，否则，该字符串就是不合法的。</p>
<p>所以我们判断一个字符串是否是合法的Email的方法是：</p>
<p>创建一个匹配Email的正则表达式；</p>
<p>用该正则表达式去匹配用户的输入来判断是否合法。</p>
<p>因为正则表达式也是用字符串表示的，所以，我们要首先了解如何用字符来描述字符。</p>
<p>在正则表达式中，如果直接给出字符，就是精确匹配。用\d可以匹配一个数字，\w可以匹配一个字母或数字，所以：</p>
<ul>
<li><p>‘00\d’可以匹配’007’，但无法匹配’00A’；</p>
</li>
<li><p>‘\d\d\d’可以匹配’010’；</p>
</li>
<li><p>‘\w\w\d’可以匹配’py3’；</p>
</li>
</ul>
<p>.可以匹配任意字符，所以：</p>
<ul>
<li>‘py.’可以匹配’pyc’、’pyo’、’py!’等等。</li>
</ul>
<p><strong>要匹配变长的字符，在正则表达式中，用*表示任意个字符（包括0个），用+表示至少一个字符，用?表示0个或1个字符，用{n}表示n个字符，用{n,m}表示n-m个字符：</strong></p>
<p>来看一个复杂的例子：\d{3}\s+\d{3,8}。</p>
<p>我们来从左到右解读一下：</p>
<ol>
<li><p>\d{3}表示匹配3个数字，例如’010’；</p>
</li>
<li><p>\s可以匹配一个空格（也包括Tab等空白符），所以\s+表示至少有一个空格，例如匹配’ ‘，’ ‘等；</p>
</li>
<li><p>\d{3,8}表示3-8个数字，例如’1234567’。</p>
</li>
</ol>
<p>综合起来，上面的正则表达式可以匹配以任意个空格隔开的带区号的电话号码。</p>
<p>如果要匹配’010-12345’这样的号码呢？由于’-‘是特殊字符，在正则表达式中，要用’&#39;转义，所以，上面的正则是\d{3}-\d{3,8}。</p>
<p>但是，仍然无法匹配’010 - 12345’，因为带有空格。所以我们需要更复杂的匹配方式。</p>
</li>
<li><p><strong>进阶</strong>  </p>
<p>要做更精确地匹配，可以用[]表示范围，比如：</p>
<p>[0-9a-zA-Z_]可以匹配一个数字、字母或者下划线；</p>
<p>[0-9a-zA-Z_]+可以匹配至少由一个数字、字母或者下划线组成的字符串，比如’a100’，’0_Z’，’Py3000’等等；</p>
<p>[a-zA-Z_][0-9a-zA-Z_]*可以匹配由字母或下划线开头，后接任意个由一个数字、字母或者下划线组成的字符串，也就是Python合法的变量；</p>
<p>[a-zA-Z_][0-9a-zA-Z_]{0, 19}更精确地限制了变量的长度是1-20个字符（前面1个字符+后面最多19个字符）。</p>
<p>A|B可以匹配A或B，所以(P|p)ython可以匹配’Python’或者’python’。</p>
<p>^表示行的开头，^\d表示必须以数字开头。</p>
<p>$表示行的结束，\d$表示必须以数字结束。</p>
<p>你可能注意到了，py也可以匹配’python’，但是加上^py$就变成了整行匹配，就只能匹配’py’了。</p>
</li>
<li><p>Python中使用正则表达式</p>
<ol>
<li>re模块</li>
</ol>
<p>有了准备知识，我们就可以在Python中使用正则表达式了。Python提供re模块，包含所有正则表达式的功能。由于Python的字符串本身也用\转义，所以要特别注意：</p>
<pre><code>s = &apos;ABC\\-001&apos; # Python的字符串
# 对应的正则表达式字符串变成：
# &apos;ABC\-001&apos;</code></pre><p>因此我们强烈建议使用Python的r前缀，就不用考虑转义的问题了：</p>
<pre><code>s = r&apos;ABC\-001&apos; # Python的字符串
# 对应的正则表达式字符串不变：
# &apos;ABC\-001&apos;</code></pre><p>先看看如何判断正则表达式是否匹配：</p>
<pre><code>&gt;&gt;&gt; import re
&gt;&gt;&gt; re.match(r&apos;^\d{3}\-\d{3,8}$&apos;, &apos;010-12345&apos;)
&lt;_sre.SRE_Match object; span=(0, 9), match=&apos;010-12345&apos;&gt;
&gt;&gt;&gt; re.match(r&apos;^\d{3}\-\d{3,8}$&apos;, &apos;010 12345&apos;)
&gt;&gt;&gt;</code></pre><p>match()方法判断是否匹配，如果匹配成功，返回一个Match对象，否则返回None。常见的判断方法就是：</p>
<pre><code>test = &apos;用户输入的字符串&apos;
if re.match(r&apos;正则表达式&apos;, test):
    print(&apos;ok&apos;)
else:
    print(&apos;failed&apos;)</code></pre><ol start="2">
<li>使用re模块进行字符串切割（如果用户输入了一组标签，用正则表达式来把不规范的输入转化成正确的数组。）</li>
</ol>
<p>用正则表达式切分字符串比用固定的字符更灵活，请看正常的切分代码：</p>
<pre><code>&gt;&gt;&gt; &apos;a b   c&apos;.split(&apos; &apos;)
[&apos;a&apos;, &apos;b&apos;, &apos;&apos;, &apos;&apos;, &apos;c&apos;]</code></pre><p>嗯，无法识别连续的空格，用正则表达式试试：</p>
<pre><code>&gt;&gt;&gt; re.split(r&apos;\s+&apos;, &apos;a b   c&apos;)
[&apos;a&apos;, &apos;b&apos;, &apos;c&apos;]</code></pre><p>无论多少个空格都可以正常分割。加入,试试：</p>
<pre><code>&gt;&gt;&gt; re.split(r&apos;[\s\,]+&apos;, &apos;a,b, c  d&apos;)
[&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;]</code></pre><p>再加入;试试：</p>
<pre><code>&gt;&gt;&gt; re.split(r&apos;[\s\,\;]+&apos;, &apos;a,b;; c  d&apos;)
[&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;]</code></pre><ol start="3">
<li>提取子串，进行分组</li>
</ol>
<p>除了简单地判断是否匹配之外，正则表达式还有提取子串的强大功能。用<strong>()</strong>表示的就是要提取的分组（Group）。比如：</p>
<p>^(\d{3})-(\d{3,8})$分别定义了两个组，可以直接从匹配的字符串中提取出区号和本地号码：</p>
<pre><code>&gt;&gt;&gt; m = re.match(r&apos;^(\d{3})-(\d{3,8})$&apos;, &apos;010-12345&apos;)
&gt;&gt;&gt; m
&lt;_sre.SRE_Match object; span=(0, 9), match=&apos;010-12345&apos;&gt;
&gt;&gt;&gt; m.group(0)
&apos;010-12345&apos;
&gt;&gt;&gt; m.group(1)
&apos;010&apos;
&gt;&gt;&gt; m.group(2)
&apos;12345&apos;</code></pre><p>如果正则表达式中定义了组，就可以在Match对象上用group()方法提取出子串来。</p>
<p>注意到group(0)永远是原始字符串，group(1)、group(2)……表示第1、2、……个子串。</p>
<ol start="4">
<li>贪婪匹配</li>
</ol>
<p>最后需要特别指出的是，正则匹配默认是贪婪匹配，也就是匹配尽可能多的字符。举例如下，匹配出数字后面的0：</p>
<pre><code>&gt;&gt;&gt; re.match(r&apos;^(\d+)(0*)$&apos;, &apos;102300&apos;).groups()
(&apos;102300&apos;, &apos;&apos;)</code></pre><p>由于\d+采用贪婪匹配，直接把后面的0全部匹配了，结果0*只能匹配空字符串了。</p>
<p>必须让\d+采用非贪婪匹配（也就是尽可能少匹配），才能把后面的0匹配出来，加个?就可以让\d+采用非贪婪匹配：</p>
<pre><code>&gt;&gt;&gt; re.match(r&apos;^(\d+?)(0*)$&apos;, &apos;102300&apos;).groups()
(&apos;1023&apos;, &apos;00&apos;)</code></pre></li>
</ol>
<h2 id="常用内建模块"><a href="#常用内建模块" class="headerlink" title="常用内建模块"></a>常用内建模块</h2><ol start="45">
<li><p>常用</p>
<ul>
<li><p>datetime 时间</p>
</li>
<li><p>collections 集合</p>
<ul>
<li><p>双向列表</p>
<p>  deque<br>  使用list存储数据时，按索引访问元素很快，但是插入和删除元素就很慢了，因为list是线性存储，数据量大的时候，插入和删除效率很低。</p>
<p>  deque是为了高效实现插入和删除操作的双向列表，适合用于队列和栈：</p>
<pre><code>&gt;&gt;&gt; from collections import deque
&gt;&gt;&gt; q = deque([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;])
&gt;&gt;&gt; q.append(&apos;x&apos;)
&gt;&gt;&gt; q.appendleft(&apos;y&apos;)
&gt;&gt;&gt; q
deque([&apos;y&apos;, &apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;x&apos;])</code></pre><p>  deque除了实现list的append()和pop()外，还支持appendleft()和popleft()，这样就可以非常高效地往头部添加或删除元素。</p>
</li>
<li><p>计数器</p>
<p>  Counter是一个简单的计数器，例如，统计字符出现的个数：</p>
<pre><code>&gt;&gt;&gt; from collections import Counter
&gt;&gt;&gt; c = Counter()
&gt;&gt;&gt; for ch in &apos;programming&apos;:
...     c[ch] = c[ch] + 1
...
&gt;&gt;&gt; c
Counter({&apos;g&apos;: 2, &apos;m&apos;: 2, &apos;r&apos;: 2, &apos;a&apos;: 1, &apos;i&apos;: 1, &apos;o&apos;: 1, &apos;n&apos;: 1, &apos;p&apos;: 1})</code></pre><p>  Counter实际上也是dict的一个子类，上面的结果可以看出，字符’g’、’m’、’r’各出现了两次，其他字符各出现了一次。</p>
</li>
</ul>
</li>
<li><p>Base64 是一种用64个字符来表示任意二进制数据的方法。</p>
</li>
<li><p>struct 解决bytes和其他二进制数据类型的转换。</p>
</li>
<li><p>hashlib 提供了常见的摘要算法，如MD5，SHA1等等。（<strong>用于密码加密，用到的时候可以详细看一下<a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/0014319556588648dd1fb0047a34d0c945ee33e8f4c90cc000" target="_blank" rel="noopener">网址</a></strong>）</p>
<ul>
<li>什么是摘要算法呢？摘要算法又称哈希算法、散列算法。它通过一个函数，把任意长度的数据转换为一个长度固定的数据串（通常用16进制的字符串表示）。</li>
</ul>
</li>
<li><p>hmac 与hashlib一起使用</p>
<ul>
<li><p>通过哈希算法，我们可以验证一段数据是否有效，方法就是对比该数据的哈希值，例如，判断用户口令是否正确，我们用保存在数据库中的password_md5对比计算md5(password)的结果，如果一致，用户输入的口令就是正确的。</p>
<p>为了防止黑客通过彩虹表根据哈希值反推原始口令，在计算哈希的时候，不能仅针对原始输入计算，需要增加一个salt来使得相同的输入也能得到不同的哈希，这样，大大增加了黑客破解的难度。</p>
<p>如果salt是我们自己随机生成的，通常我们计算MD5时采用md5(message + salt)。但实际上，把salt看做一个“口令”，加salt的哈希就是：计算一段message的哈希时，根据不通口令计算出不同的哈希。要验证哈希值，必须同时提供正确的口令。</p>
<p>这实际上就是Hmac算法：Keyed-Hashing for Message Authentication。它通过一个标准算法，在计算哈希的过程中，把key混入计算过程中。</p>
<p>和我们自定义的加salt算法不同，Hmac算法针对所有哈希算法都通用，无论是MD5还是SHA-1。采用Hmac替代我们自己的salt算法，可以使程序算法更标准化，也更安全。</p>
<p>Python自带的hmac模块实现了标准的Hmac算法。</p>
</li>
</ul>
</li>
<li><p>itertools Python的内建模块itertools提供了非常有用的用于操作迭代对象的函数。</p>
</li>
<li><p>contextlib</p>
</li>
<li><p>urllib(爬虫可能偶尔会用)</p>
</li>
<li><p>XML</p>
</li>
<li><p>HTMLPaeser</p>
</li>
</ul>
</li>
</ol>
<h2 id="连接数据库MySQL"><a href="#连接数据库MySQL" class="headerlink" title="连接数据库MySQL"></a><strong>连接数据库MySQL</strong></h2><ol start="46">
<li><p>安装MySQL驱动</p>
<p>由于MySQL服务器以独立的进程运行，并通过网络对外服务，所以，需要支持Python的MySQL驱动来连接到MySQL服务器。MySQL官方提供了mysql-connector-python驱动，但是安装的时候需要给pip命令加上参数–allow-external：</p>
<pre><code>$ pip install mysql-connector-python --allow-external mysql-connector-python</code></pre><p>如果上面的命令安装失败，可以试试另一个驱动：</p>
<pre><code>$ pip install mysql-connector</code></pre><p>我们演示如何连接到MySQL服务器的test数据库：</p>
<pre><code># 导入MySQL驱动:
&gt;&gt;&gt; import mysql.connector
# 注意把password设为你的root口令:
&gt;&gt;&gt; conn = mysql.connector.connect(user=&apos;root&apos;, password=&apos;password&apos;, database=&apos;test&apos;)
&gt;&gt;&gt; cursor = conn.cursor()
# 创建user表:
&gt;&gt;&gt; cursor.execute(&apos;create table user (id varchar(20) primary key, name varchar(20))&apos;)
# 插入一行记录，注意MySQL的占位符是%s:
&gt;&gt;&gt; cursor.execute(&apos;insert into user (id, name) values (%s, %s)&apos;, [&apos;1&apos;, &apos;Michael&apos;])
&gt;&gt;&gt; cursor.rowcount
1
# 提交事务:
&gt;&gt;&gt; conn.commit()
&gt;&gt;&gt; cursor.close()
# 运行查询:
&gt;&gt;&gt; cursor = conn.cursor()
&gt;&gt;&gt; cursor.execute(&apos;select * from user where id = %s&apos;, (&apos;1&apos;,))
&gt;&gt;&gt; values = cursor.fetchall()
&gt;&gt;&gt; values
[(&apos;1&apos;, &apos;Michael&apos;)]
# 关闭Cursor和Connection:
&gt;&gt;&gt; cursor.close()
True
&gt;&gt;&gt; conn.close()
由于Python的DB-API定义都是通用的，所以，操作MySQL的数据库代码和SQLite类似。</code></pre></li>
</ol>
<h2 id="Web开发（内涵MVC简单介绍）"><a href="#Web开发（内涵MVC简单介绍）" class="headerlink" title="Web开发（内涵MVC简单介绍）"></a>Web开发（内涵MVC简单介绍）</h2><ol start="47">
<li><p>CS与BS的区别（今天才知道- -）：</p>
<p>CS架构不适合Web，最大的原因是Web应用程序的修改和升级非常迅速，而CS架构需要每个客户端逐个升级桌面App，因此，Browser/Server模式开始流行，简称BS架构。在BS架构下，客户端只需要浏览器，应用程序的逻辑和数据都存储在服务器端。浏览器只需要请求服务器，获取Web页面，并把Web页面展示给用户即可。</p>
</li>
<li><p><strong>WSGI</strong></p>
<p>需要一个统一的接口，让我们专心用Python编写Web业务。<br>这个接口就是WSGI：Web Server Gateway Interface。</p>
<pre><code>def application(environ, start_response):
start_response(&apos;200 OK&apos;, [(&apos;Content-Type&apos;, &apos;text/html&apos;)])
return [b&apos;&lt;h1&gt;Hello, web!&lt;/h1&gt;&apos;]</code></pre><p>上面的application()函数就是符合WSGI标准的一个HTTP处理函数，它接收两个参数：</p>
<p>environ：一个包含所有HTTP请求信息的dict对象；</p>
<p>start_response：一个发送HTTP响应的函数。</p>
<p>在application()函数中，调用：</p>
<pre><code>start_response(&apos;200 OK&apos;, [(&apos;Content-Type&apos;, &apos;text/html&apos;)])</code></pre><p>就发送了HTTP响应的Header，注意Header只能发送一次，也就是只能调用一次start_response()函数。start_response()函数接收两个参数，一个是HTTP响应码，一个是一组list表示的HTTP Header，每个Header用一个包含两个str的tuple表示。</p>
<p>通常情况下，都应该把Content-Type头发送给浏览器。其他很多常用的HTTP Header也应该发送。</p>
<p>然后，函数的返回值b’<h1>Hello, web!</h1>‘将作为HTTP响应的Body发送给浏览器。</p>
<p>有了WSGI，我们关心的就是如何从environ这个dict对象拿到HTTP请求信息，然后构造HTML，通过start_response()发送Header，最后返回Body。</p>
<p>整个application()函数本身没有涉及到任何解析HTTP的部分，也就是说，底层代码不需要我们自己编写，我们只负责在更高层次上考虑如何响应请求就可以了。</p>
</li>
<li><p><strong>使用模板</strong>（这里介绍了MVC）<a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/0014320129740415df73bf8f81e478982bf4d5c8aa3817a000" target="_blank" rel="noopener">MVC</a></p>
</li>
</ol>
<h2 id="异步IO"><a href="#异步IO" class="headerlink" title="异步IO"></a>异步IO</h2><ol start="50">
<li>(去翻教程吧，一句两句总结不清楚)</li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://yoursite.com">Lightman</a>
            <p>原文链接：<a href="http://yoursite.com/2019/12/23/python/">http://yoursite.com/2019/12/23/python/</a>
            <p>发表日期：<a href="http://yoursite.com/2019/12/23/python/">December 23rd 2019, 12:12:21 am</a>
            <p>更新日期：<a href="http://yoursite.com/2019/12/23/python/">December 31st 2019, 12:48:47 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/12/23/%E7%AE%97%E6%B3%95/" title= "算法速查">
                    <div class="nextTitle">算法速查</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/01/23/Flex/" title= "Flex 布局">
                    <div class="prevTitle">Flex 布局</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:z1198647915@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/lucifer1" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python基础-大小写敏感"><span class="toc-number">1.</span> <span class="toc-text">Python基础(大小写敏感)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数"><span class="toc-number">2.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高级特性"><span class="toc-number">3.</span> <span class="toc-text">高级特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数式编程"><span class="toc-number">4.</span> <span class="toc-text">函数式编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#面向对象编程"><span class="toc-number">5.</span> <span class="toc-text">面向对象编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#面对对象高级编程"><span class="toc-number">6.</span> <span class="toc-text">面对对象高级编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#错误、调试和测试"><span class="toc-number">7.</span> <span class="toc-text">错误、调试和测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#io编程"><span class="toc-number">8.</span> <span class="toc-text">io编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程与线程（没看！！！！）"><span class="toc-number">9.</span> <span class="toc-text">进程与线程（没看！！！！）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式"><span class="toc-number">10.</span> <span class="toc-text">正则表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用内建模块"><span class="toc-number">11.</span> <span class="toc-text">常用内建模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#连接数据库MySQL"><span class="toc-number">12.</span> <span class="toc-text">连接数据库MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web开发（内涵MVC简单介绍）"><span class="toc-number">13.</span> <span class="toc-text">Web开发（内涵MVC简单介绍）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number"></span> <span class="toc-text">Hello, web!</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#异步IO"><span class="toc-number">1.</span> <span class="toc-text">异步IO</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 19
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2020/12/01/Typescript/" >Typescript 学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/17</span><a class="archive-post-title" href= "/2020/02/17/V%E5%BC%80%E5%9C%BA%E5%8F%B0%E8%AF%8D/" >V 开场自我介绍</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/AdvancedAutoEncoder/" >AdvancedAutoEncoder</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/AutoEncoder/" >AutoEncoder</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/CNNAutoEncoder/" >卷积自编码器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/CNN/" >卷积神经网络</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/EnglishPronunciation/" >连读规则</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/GAN/" >GAN网络代码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/Git/" >Git教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" >JavaScript 高级程序设计</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/LSTM/" >LSTM简介及代码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/Ted_%E7%BB%99%E9%99%8C%E7%94%9F%E4%BA%BA%E7%9A%84%E6%83%85%E4%B9%A6/" >汉娜·布伦雪尔：给陌生人的情书</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/ReinforcementLearning/" >强化学习简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/STGCN/" >时空图卷积网络</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0/" >沉默的大多数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/%E7%AE%97%E6%B3%95/" >算法速查</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/python/" >Python教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2019/01/23/Flex/" >Flex 布局</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/06/17/Vue/" >Vue</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="AutoEncoder"><span class="iconfont-archer">&#xe606;</span>AutoEncoder</span>
    
        <span class="sidebar-tag-name" data-tags="CNN"><span class="iconfont-archer">&#xe606;</span>CNN</span>
    
        <span class="sidebar-tag-name" data-tags="连读发音"><span class="iconfont-archer">&#xe606;</span>连读发音</span>
    
        <span class="sidebar-tag-name" data-tags="GAN"><span class="iconfont-archer">&#xe606;</span>GAN</span>
    
        <span class="sidebar-tag-name" data-tags="协作开发软件"><span class="iconfont-archer">&#xe606;</span>协作开发软件</span>
    
        <span class="sidebar-tag-name" data-tags="Flex"><span class="iconfont-archer">&#xe606;</span>Flex</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="LSTM"><span class="iconfont-archer">&#xe606;</span>LSTM</span>
    
        <span class="sidebar-tag-name" data-tags="Ted"><span class="iconfont-archer">&#xe606;</span>Ted</span>
    
        <span class="sidebar-tag-name" data-tags="Typescript"><span class="iconfont-archer">&#xe606;</span>Typescript</span>
    
        <span class="sidebar-tag-name" data-tags="Q网络"><span class="iconfont-archer">&#xe606;</span>Q网络</span>
    
        <span class="sidebar-tag-name" data-tags="GCN"><span class="iconfont-archer">&#xe606;</span>GCN</span>
    
        <span class="sidebar-tag-name" data-tags="电影台词"><span class="iconfont-archer">&#xe606;</span>电影台词</span>
    
        <span class="sidebar-tag-name" data-tags="沉默的大多数"><span class="iconfont-archer">&#xe606;</span>沉默的大多数</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="深度学习"><span class="iconfont-archer">&#xe60a;</span>深度学习</span>
    
        <span class="sidebar-category-name" data-categories="英语"><span class="iconfont-archer">&#xe60a;</span>英语</span>
    
        <span class="sidebar-category-name" data-categories="常用技术"><span class="iconfont-archer">&#xe60a;</span>常用技术</span>
    
        <span class="sidebar-category-name" data-categories="前端技术"><span class="iconfont-archer">&#xe60a;</span>前端技术</span>
    
        <span class="sidebar-category-name" data-categories="强化学习"><span class="iconfont-archer">&#xe60a;</span>强化学习</span>
    
        <span class="sidebar-category-name" data-categories="读书笔记"><span class="iconfont-archer">&#xe60a;</span>读书笔记</span>
    
        <span class="sidebar-category-name" data-categories="算法"><span class="iconfont-archer">&#xe60a;</span>算法</span>
    
        <span class="sidebar-category-name" data-categories="后台技术"><span class="iconfont-archer">&#xe60a;</span>后台技术</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Lightman"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


