<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Lightman">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Lightman">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="基础原始数据类型1. 布尔值 Typescript中使用boolean来定义布尔值，而不是Boolean，其他的基础类型也是一样  例如：   123let isDone: boolean &#x3D; false;       &#x2F;&#x2F; 编译通过let createdByNewBoolean: boolean &#x3D; new Boolean(1);  &#x2F;&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="Typescript 学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/12/01/Typescript/index.html">
<meta property="og:site_name" content="Lightman&#39;s blog">
<meta property="og:description" content="基础原始数据类型1. 布尔值 Typescript中使用boolean来定义布尔值，而不是Boolean，其他的基础类型也是一样  例如：   123let isDone: boolean &#x3D; false;       &#x2F;&#x2F; 编译通过let createdByNewBoolean: boolean &#x3D; new Boolean(1);  &#x2F;&amp;#x2F">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-01T02:12:21.000Z">
<meta property="article:modified_time" content="2020-12-07T15:32:18.852Z">
<meta property="article:author" content="Lightman">
<meta property="article:tag" content="Typescript">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>Typescript 学习笔记 · Lightman&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/img.png" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Lightman&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Typescript 学习笔记</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Lightman's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Typescript 学习笔记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Typescript">Typescript</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">4.7k</span>Reading time: <span class="post-count reading-time">20 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/12/01</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="原始数据类型"><a href="#原始数据类型" class="headerlink" title="原始数据类型"></a>原始数据类型</h3><h4 id="1-布尔值"><a href="#1-布尔值" class="headerlink" title="1. 布尔值"></a>1. 布尔值</h4><ul>
<li><p>Typescript中使用boolean来定义布尔值，而不是Boolean，其他的基础类型也是一样</p>
</li>
<li><p>例如：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let isDone: boolean &#x3D; false;       &#x2F;&#x2F; 编译通过</span><br><span class="line"></span><br><span class="line">let createdByNewBoolean: boolean &#x3D; new Boolean(1);  &#x2F;&#x2F; 不通过</span><br></pre></td></tr></table></figure>

<p>  因为使用构造函数<code>Boolean</code>创造的对象<strong>不是</strong>布尔值，<code>new Boolean()</code>事实上返回的是一个<code>Boolean</code>对象，如果改成：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let createdByNewBoolean: Boolean &#x3D; new Boolean(1);  &#x2F;&#x2F; 通过</span><br></pre></td></tr></table></figure>

<p>  此外，直接调用Boolean()也可以返回一个boolean类型：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let createdByBoolean: boolean &#x3D; Boolean(1);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2-空值"><a href="#2-空值" class="headerlink" title="2. 空值"></a>2. 空值</h4><ul>
<li><p>JavaScript 没有空值（Void）的概念，在 TypeScript 中，可以用 void 表示没有任何返回值的函数：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function alertName(): void &#123;</span><br><span class="line">    alert(&#39;My name is Tom&#39;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>声明一个 void 类型的变量没有什么用，因为你只能将它赋值为 undefined 和 null</p>
</li>
</ul>
<h4 id="3-Null-Undefined"><a href="#3-Null-Undefined" class="headerlink" title="3. Null Undefined"></a>3. Null Undefined</h4><ul>
<li><p>在 TypeScript 中，可以使用 null 和 undefined 来定义这两个原始数据类型：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let u: undefined &#x3D; undefined;</span><br><span class="line">let n: null &#x3D; null;</span><br></pre></td></tr></table></figure>

<p>  与 void 的区别是，undefined 和 null 是所有类型的子类型。也就是说 undefined 类型的变量，可以赋值给 number 类型的变量：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 这样不会报错</span><br><span class="line">let num: number &#x3D; undefined;</span><br><span class="line">&#x2F;&#x2F; 这样也不会报错</span><br><span class="line">let u: undefined;</span><br><span class="line">let num: number &#x3D; u;</span><br></pre></td></tr></table></figure>

<p>  而 void 类型的变量不能赋值给 number 类型的变量：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let u: void;</span><br><span class="line">let num: number &#x3D; u;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Type &#39;void&#39; is not assignable to type &#39;number&#39;.</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="任意值-Any"><a href="#任意值-Any" class="headerlink" title="任意值(Any)"></a>任意值(Any)</h3><h4 id="1-什么是任意值类型"><a href="#1-什么是任意值类型" class="headerlink" title="1. 什么是任意值类型"></a>1. 什么是任意值类型</h4><ul>
<li><p>任意值：一个普通类型在定义完之后，是不允许被赋值为其他类型的：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let myFavoriteNumber: string &#x3D; &#39;seven&#39;;</span><br><span class="line">myFavoriteNumber &#x3D; 7;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; index.ts(2,1): error TS2322: Type &#39;number&#39; is not assignable to type &#39;string&#39;.</span><br></pre></td></tr></table></figure>

<p>  只有当它为任意值时，才可以赋值为其他类型：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let myFavoriteNumber: any &#x3D; &#39;seven&#39;;</span><br><span class="line">myFavoriteNumber &#x3D; 7;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2-任意值的属性和方法"><a href="#2-任意值的属性和方法" class="headerlink" title="2. 任意值的属性和方法"></a>2. 任意值的属性和方法</h4><ul>
<li>任意值可以访问任何属性，也可以调用任何方法</li>
</ul>
<h4 id="3-未声明类型的变量"><a href="#3-未声明类型的变量" class="headerlink" title="3. 未声明类型的变量"></a>3. 未声明类型的变量</h4><ul>
<li><p>在ts中，如果没有给变量定义类型，那么它默认为<code>任意值</code>类型</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let something;</span><br><span class="line">something &#x3D; &#39;seven&#39;;</span><br><span class="line">something &#x3D; 7;</span><br><span class="line"></span><br><span class="line">something.setName(&#39;Tom&#39;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="类型推论"><a href="#类型推论" class="headerlink" title="类型推论"></a>类型推论</h3><ul>
<li><p>如果没有明确指出，那么TS会依照类型推论原则，推断出一个类型： </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let myFavoriteNumber &#x3D; &#39;seven&#39;;</span><br><span class="line">myFavoriteNumber &#x3D; 7;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; index.ts(2,1): error TS2322: Type &#39;number&#39; is not assignable to type &#39;string&#39;.</span><br></pre></td></tr></table></figure>

<p>  根据类型推论，它等价于：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let myFavoriteNumber: string &#x3D; &#39;seven&#39;;</span><br><span class="line">myFavoriteNumber &#x3D; 7;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; index.ts(2,1): error TS2322: Type &#39;number&#39; is not assignable to type &#39;string&#39;.</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果定义时没有赋值，不管之后有没有赋值，都会被推断成<code>any</code>类型，不会被类型检查：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let myFavoriteNumber;</span><br><span class="line">myFavoriteNumber &#x3D; &#39;seven&#39;;</span><br><span class="line">myFavoriteNumber &#x3D; 7;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="联合类型"><a href="#联合类型" class="headerlink" title="联合类型"></a>联合类型</h3><h4 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h4><ul>
<li><p>联合类型（Union Types）表示取值可以为多种类型中的一种:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let myFavoriteNumber: string | number;</span><br><span class="line">myFavoriteNumber &#x3D; &#39;seven&#39;;</span><br><span class="line">myFavoriteNumber &#x3D; 7;</span><br></pre></td></tr></table></figure>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let myFavoriteNumber: string | number;</span><br><span class="line">myFavoriteNumber &#x3D; true;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; index.ts(2,1): error TS2322: Type &#39;boolean&#39; is not assignable to type &#39;string | number&#39;.</span><br><span class="line">&#x2F;&#x2F;   Type &#39;boolean&#39; is not assignable to type &#39;number&#39;.</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2-访问联合类型的属性或方法"><a href="#2-访问联合类型的属性或方法" class="headerlink" title="2. 访问联合类型的属性或方法"></a>2. 访问联合类型的属性或方法</h4><ul>
<li><p>在使用联合类型时，因为<code>typescript</code>不确定使用的是哪种类型，所以在调用变量的方式时，只能调用所有联合类型共有的方法：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function getLength(something: string | number): number &#123;</span><br><span class="line">    return something.length;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; index.ts(2,22): error TS2339: Property &#39;length&#39; does not exist on type &#39;string | number&#39;.</span><br><span class="line">&#x2F;&#x2F;   Property &#39;length&#39; does not exist on type &#39;number&#39;.</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="3-联合属性的赋值"><a href="#3-联合属性的赋值" class="headerlink" title="3. 联合属性的赋值"></a>3. 联合属性的赋值</h4><ul>
<li><p>联合类型在被赋值时，会根据类型推论的规则推断出一个类型：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let myFavoriteNumber: string | number;</span><br><span class="line">myFavoriteNumber &#x3D; &#39;seven&#39;;</span><br><span class="line">console.log(myFavoriteNumber.length); &#x2F;&#x2F; 5</span><br><span class="line">myFavoriteNumber &#x3D; 7;</span><br><span class="line">console.log(myFavoriteNumber.length); &#x2F;&#x2F; 编译时报错</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; index.ts(5,30): error TS2339: Property &#39;length&#39; does not exist on type &#39;number&#39;.</span><br></pre></td></tr></table></figure>
<p>  上例中，第二行的 myFavoriteNumber 被推断成了 string，访问它的 length 属性不会报错。<br>  而第四行的 myFavoriteNumber 被推断成了 number，访问它的 length 属性时就报错了。</p>
</li>
</ul>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><h4 id="1-什么是接口"><a href="#1-什么是接口" class="headerlink" title="1. 什么是接口"></a>1. 什么是接口</h4><ul>
<li><p>定义：TypeScript 中的接口是一个非常灵活的概念，除了可用于对类的一部分行为进行抽象以外，也常用于对「对象的形状（Shape）」进行描述。</p>
</li>
<li><p>简单实例</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">interface Person &#123;</span><br><span class="line">    name: string;</span><br><span class="line">    age: number;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let tom: Person &#x3D; &#123;</span><br><span class="line">    name: &#39;Tom&#39;,</span><br><span class="line">    age: 25</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>  注意：变量类型为接口的变量的形状必须与接口一致，多属性或者少属性都是不允许的，都会报错</p>
</li>
</ul>
<h4 id="2-可选属性"><a href="#2-可选属性" class="headerlink" title="2. 可选属性"></a>2. 可选属性</h4><ul>
<li><p>可选属性：希望不用完全匹配时，使用可选属性（但是只能使用定义好的可选属性，还是不能随意添加）</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">interface Person &#123;</span><br><span class="line">    name: string;</span><br><span class="line">    age?: number;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let tom: Person &#x3D; &#123;</span><br><span class="line">    name: &#39;Tom&#39;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">interface Person &#123;</span><br><span class="line">    name: string;</span><br><span class="line">    age?: number;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let tom: Person &#x3D; &#123;</span><br><span class="line">    name: &#39;Tom&#39;,</span><br><span class="line">    age: 25</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="3-任意属性"><a href="#3-任意属性" class="headerlink" title="3. 任意属性"></a>3. 任意属性</h4><ul>
<li><p>任意属性：允许接口有任意属性时，使用该属性</p>
<ul>
<li><p>注意：使用任意属性时，确定属性和可选属性的类型都必须是任意属性的子类型</p>
</li>
<li><p>一个接口中只能拥有<strong>一个</strong>任意属性，需要使用多个类型是，可以使用联合类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">interface Person &#123;</span><br><span class="line">    name: string;</span><br><span class="line">    age?: number;</span><br><span class="line">    [propName: string]: any;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let tom: Person &#x3D; &#123;</span><br><span class="line">    name: &#39;Tom&#39;,</span><br><span class="line">    gender: &#39;male&#39;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>错误例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">interface Person &#123;</span><br><span class="line">    name: string;</span><br><span class="line">    age?: number;</span><br><span class="line">    [propName: string]: string;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let tom: Person &#x3D; &#123;</span><br><span class="line">    name: &#39;Tom&#39;,</span><br><span class="line">    age: 25,</span><br><span class="line">    gender: &#39;male&#39;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; index.ts(3,5): error TS2411: Property &#39;age&#39; of type &#39;number&#39; is not assignable to string index type &#39;string&#39;.</span><br><span class="line">&#x2F;&#x2F; index.ts(7,5): error TS2322: Type &#39;&#123; [x: string]: string | number; name: string; age: number; gender: string; &#125;&#39; is not assignable to type &#39;Person&#39;.</span><br><span class="line">&#x2F;&#x2F;   Index signatures are incompatible.</span><br><span class="line">&#x2F;&#x2F;     Type &#39;string | number&#39; is not assignable to type &#39;string&#39;.</span><br><span class="line">&#x2F;&#x2F;       Type &#39;number&#39; is not assignable to type &#39;string&#39;.</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h4 id="4-只读属性"><a href="#4-只读属性" class="headerlink" title="4. 只读属性"></a>4. 只读属性</h4><ul>
<li><p>只读属性：只能用来读取，不能被赋值，使用readonly来定义</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">interface Person &#123;</span><br><span class="line">    readonly id: number;</span><br><span class="line">    name: string;</span><br><span class="line">    age?: number;</span><br><span class="line">    [propName: string]: any;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let tom: Person &#x3D; &#123;</span><br><span class="line">    id: 89757,</span><br><span class="line">    name: &#39;Tom&#39;,</span><br><span class="line">    gender: &#39;male&#39;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">tom.id &#x3D; 9527;</span><br></pre></td></tr></table></figure>
<p>  <strong>注意：注意，只读的约束存在于第一次给对象赋值的时候，而不是第一次给只读属性赋值的时候：</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">interface Person &#123;</span><br><span class="line">    readonly id: number;</span><br><span class="line">    name: string;</span><br><span class="line">    age?: number;</span><br><span class="line">    [propName: string]: any;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let tom: Person &#x3D; &#123;</span><br><span class="line">    name: &#39;Tom&#39;,</span><br><span class="line">    gender: &#39;male&#39;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">tom.id &#x3D; 89757;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; index.ts(8,5): error TS2322: Type &#39;&#123; name: string; gender: string; &#125;&#39; is not assignable to type &#39;Person&#39;.</span><br><span class="line">&#x2F;&#x2F;   Property &#39;id&#39; is missing in type &#39;&#123; name: string; gender: string; &#125;&#39;.</span><br><span class="line">&#x2F;&#x2F; index.ts(13,5): error TS2540: Cannot assign to &#39;id&#39; because it is a constant or a read-only property.</span><br></pre></td></tr></table></figure>
<p>  上例中，报错信息有两处，第一处是在对 tom 进行赋值的时候，没有给 id 赋值。<br>  第二处是在给 tom.id 赋值的时候，由于它是只读属性，所以报错了。</p>
</li>
</ul>
<h3 id="数组的类型"><a href="#数组的类型" class="headerlink" title="数组的类型"></a>数组的类型</h3><h4 id="1-「类型-方括号」表示法"><a href="#1-「类型-方括号」表示法" class="headerlink" title="1. 「类型 + 方括号」表示法"></a>1. 「类型 + 方括号」表示法</h4><ul>
<li><p>基本定义： 类型+方括号</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let fibonacci: number[] &#x3D; [1, 1, 2, 3, 5];</span><br></pre></td></tr></table></figure>
<p>  不允许出现其他类型的变量</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let fibonacci: number[] &#x3D; [1, &#39;1&#39;, 2, 3, 5];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Type &#39;string&#39; is not assignable to type &#39;number&#39;.</span><br></pre></td></tr></table></figure>
<p>  定义好类型后，对应的数组方法的类型也会被限制</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let fibonacci: number[] &#x3D; [1, 1, 2, 3, 5];</span><br><span class="line">fibonacci.push(&#39;8&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Argument of type &#39;&quot;8&quot;&#39; is not assignable to parameter of type &#39;number&#39;.</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2-数组泛型"><a href="#2-数组泛型" class="headerlink" title="2. 数组泛型"></a>2. 数组泛型</h4><ul>
<li><p>数组泛型：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let fibonacci: Array&lt;number&gt; &#x3D; [1, 1, 2, 3, 5];</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="3-用接口表示数组"><a href="#3-用接口表示数组" class="headerlink" title="3. 用接口表示数组"></a>3. 用接口表示数组</h4><ul>
<li><p>用接口表示数组：这种方法<strong>不常用</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface NumberArray &#123;</span><br><span class="line">    [index: number]: number;</span><br><span class="line">&#125;</span><br><span class="line">let fibonacci: NumberArray &#x3D; [1, 1, 2, 3, 5];</span><br></pre></td></tr></table></figure>
<p>  NumberArray 表示：只要索引的类型是数字时，那么值的类型必须是数字。<br>  <strong>不过它经常用来表示类数组</strong></p>
</li>
</ul>
<h4 id="4-类数组"><a href="#4-类数组" class="headerlink" title="4. 类数组"></a>4. 类数组</h4><ul>
<li><p>类数组：比如说arguments</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function sum() &#123;</span><br><span class="line">    let args: number[] &#x3D; arguments;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Type &#39;IArguments&#39; is missing the following properties from type &#39;number[]&#39;: pop, push, concat, join, and 24 more.</span><br></pre></td></tr></table></figure>
<p>  它不能用普通的数组来表示，一般使用<strong>接口</strong>的方式来表示</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function sum() &#123;</span><br><span class="line">    let args: &#123;</span><br><span class="line">        [index: number]: number;</span><br><span class="line">        length: number;</span><br><span class="line">        callee: Function;</span><br><span class="line">    &#125; &#x3D; arguments;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  除了需要定义每个索引为数字时，变量也必须为数字外，还需要定义length和callee</p>
<p>  常用的类数组都有自己的接口定义，类似于:<code>IArguments</code>,<code>NodeList</code>,<code>HTMLCollection</code>等</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function sum() &#123;</span><br><span class="line">    let args: IArguments &#x3D; arguments;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  其中 IArguments 是 TypeScript 中定义好了的类型，它实际上就是：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">interface IArguments &#123;</span><br><span class="line">    [index: number]: any;</span><br><span class="line">    length: number;</span><br><span class="line">    callee: Function;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="5-Any在数组中的应用"><a href="#5-Any在数组中的应用" class="headerlink" title="5. Any在数组中的应用"></a>5. Any在数组中的应用</h4><ul>
<li><p>any在数组中的应用：表示数组中的变量可以为任意类型</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let list: any[] &#x3D; [&#39;xcatliu&#39;, 25, &#123; website: &#39;http:&#x2F;&#x2F;xcatliu.com&#39; &#125;];</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="函数的类型"><a href="#函数的类型" class="headerlink" title="函数的类型"></a>函数的类型</h3><h4 id="1-函数声明与函数表达式"><a href="#1-函数声明与函数表达式" class="headerlink" title="1. 函数声明与函数表达式"></a>1. 函数声明与函数表达式</h4><ul>
<li><p>函数声明在JS中有两种方式：函数声明和函数表达式。在TS中，需要对函数的输入和输出都进行约束</p>
<ul>
<li><p>函数声明在TS中很简单：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function sum(x: number, y: number): number &#123;</span><br><span class="line">    return x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  这时候，不允许输入多余的参数，或者输入的参数少于形参的数量</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function sum(x: number, y: number): number &#123;</span><br><span class="line">    return x + y;</span><br><span class="line">&#125;</span><br><span class="line">sum(1, 2, 3);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; index.ts(4,1): error TS2346: Supplied parameters do not match any signature of call target.</span><br></pre></td></tr></table></figure>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function sum(x: number, y: number): number &#123;</span><br><span class="line">    return x + y;</span><br><span class="line">&#125;</span><br><span class="line">sum(1);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; index.ts(4,1): error TS2346: Supplied parameters do not match any signature of call target.</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数表达式</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let mySum &#x3D; function (x: number, y: number): number &#123;</span><br><span class="line">    return x + y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>  简单来写是这样的，不过这种形式没有明面上对mySum进行约束，而是通过类型推论来推断来的，完整的写法应该是：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let mySum: (x: number, y: number) &#x3D;&gt; number &#x3D; function (x: number, y: number): number &#123;</span><br><span class="line">    return x + y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>  这里的<code>=&gt;</code>和ES6中的箭头函数不同，它只是用来说明函数的输出类型的</p>
</li>
</ul>
</li>
</ul>
<h4 id="2-用接口定义函数的形状"><a href="#2-用接口定义函数的形状" class="headerlink" title="2. 用接口定义函数的形状"></a>2. 用接口定义函数的形状</h4><ul>
<li><p>用接口的形状来定义函数：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">interface SearchFunc &#123;</span><br><span class="line">    (source: string, subString: string): boolean;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let mySearch: SearchFunc;</span><br><span class="line">mySearch &#x3D; function(source: string, subString: string) &#123;</span><br><span class="line">    return source.search(subString) !&#x3D;&#x3D; -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  采用函数表达式|接口定义函数的方式时，对等号左侧进行类型限制，可以保证以后对函数名赋值时保证参数个数、参数类型、返回值类型不变。</p>
</li>
</ul>
<h4 id="3-可选参数"><a href="#3-可选参数" class="headerlink" title="3. 可选参数"></a>3. 可选参数</h4><ul>
<li><p>可选参数：它的用法和接口中很类似，都是使用<code>?</code>来定义</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function buildName(firstName: string, lastName?: string) &#123;</span><br><span class="line">    if (lastName) &#123;</span><br><span class="line">        return firstName + &#39; &#39; + lastName;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return firstName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let tomcat &#x3D; buildName(&#39;Tom&#39;, &#39;Cat&#39;);</span><br><span class="line">let tom &#x3D; buildName(&#39;Tom&#39;);</span><br></pre></td></tr></table></figure>
<p>  <strong>注意，可选参数后边不能再接必需参数</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function buildName(firstName?: string, lastName: string) &#123;</span><br><span class="line">    if (firstName) &#123;</span><br><span class="line">        return firstName + &#39; &#39; + lastName;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return lastName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let tomcat &#x3D; buildName(&#39;Tom&#39;, &#39;Cat&#39;);</span><br><span class="line">let tom &#x3D; buildName(undefined, &#39;Tom&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; index.ts(1,40): error TS1016: A required parameter cannot follow an optional parameter.</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="4-参数默认值"><a href="#4-参数默认值" class="headerlink" title="4. 参数默认值"></a>4. 参数默认值</h4><ul>
<li><p>参数默认值：ES6中允许给函数添加默认值，TS中会把添加了默认值的参数识别成<strong>可选参数</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function buildName(firstName: string, lastName: string &#x3D; &#39;Cat&#39;) &#123;</span><br><span class="line">    return firstName + &#39; &#39; + lastName;</span><br><span class="line">&#125;</span><br><span class="line">let tomcat &#x3D; buildName(&#39;Tom&#39;, &#39;Cat&#39;);</span><br><span class="line">let tom &#x3D; buildName(&#39;Tom&#39;);</span><br></pre></td></tr></table></figure>
<p>  <strong>此时就不再受可选参数必需在必需参数之后的约束了</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function buildName(firstName: string &#x3D; &#39;Tom&#39;, lastName: string) &#123;</span><br><span class="line">    return firstName + &#39; &#39; + lastName;</span><br><span class="line">&#125;</span><br><span class="line">let tomcat &#x3D; buildName(&#39;Tom&#39;, &#39;Cat&#39;);</span><br><span class="line">let cat &#x3D; buildName(undefined, &#39;Cat&#39;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="5-剩余参数"><a href="#5-剩余参数" class="headerlink" title="5. 剩余参数"></a>5. 剩余参数</h4><ul>
<li><p>剩余参数：ES6 中，可以使用 …rest 的方式获取函数中的剩余参数（rest 参数），事实上，…rest是一个数组。所以我们可以用数组的类型来定义它：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function push(array: any[], ...items: any[]) &#123;</span><br><span class="line">    items.forEach(function(item) &#123;</span><br><span class="line">        array.push(item);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let a &#x3D; [];</span><br><span class="line">push(a, 1, 2, 3);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="6-重载"><a href="#6-重载" class="headerlink" title="6. 重载"></a>6. 重载</h4><ul>
<li><p>重载：<strong>重载允许一个函数接受不同数量或类型的参数时，作出不同的处理。</strong><br>  比如，我们需要实现一个函数 reverse，输入数字 123 的时候，输出反转的数字 321，输入字符串 ‘hello’ 的时候，输出反转的字符串 ‘olleh’。</p>
<p>  利用联合类型，我们可以这么实现：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function reverse(x: number | string): number | string &#123;</span><br><span class="line">    if (typeof x &#x3D;&#x3D;&#x3D; &#39;number&#39;) &#123;</span><br><span class="line">        return Number(x.toString().split(&#39;&#39;).reverse().join(&#39;&#39;));</span><br><span class="line">    &#125; else if (typeof x &#x3D;&#x3D;&#x3D; &#39;string&#39;) &#123;</span><br><span class="line">        return x.split(&#39;&#39;).reverse().join(&#39;&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  然而这样有一个缺点，就是不能够精确的表达，输入为数字的时候，输出也应该为数字，输入为字符串的时候，输出也应该为字符串。</p>
<p>  这时，我们可以使用重载定义多个 reverse 的函数类型：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function reverse(x: number): number;</span><br><span class="line">function reverse(x: string): string;</span><br><span class="line">function reverse(x: number | string): number | string &#123;</span><br><span class="line">    if (typeof x &#x3D;&#x3D;&#x3D; &#39;number&#39;) &#123;</span><br><span class="line">        return Number(x.toString().split(&#39;&#39;).reverse().join(&#39;&#39;));</span><br><span class="line">    &#125; else if (typeof x &#x3D;&#x3D;&#x3D; &#39;string&#39;) &#123;</span><br><span class="line">        return x.split(&#39;&#39;).reverse().join(&#39;&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  上例中，我们重复定义了多次函数 reverse，前几次都是函数定义，最后一次是函数实现。在编辑器的代码提示中，可以正确的看到前两个提示。</p>
<p>  注意，TypeScript 会优先从最前面的函数定义开始匹配，所以多个函数定义如果有包含关系，需要优先把精确的定义写在前面。</p>
</li>
</ul>
<h3 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h3><p><strong>类型断言（Type Assertion）可以用来手动指定一个值的类型。</strong></p>
<h4 id="1-语法"><a href="#1-语法" class="headerlink" title="1. 语法"></a>1. 语法</h4><ul>
<li><p>语法： </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">值 as 类型</span><br></pre></td></tr></table></figure>
<p>  或</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;类型&gt;值</span><br></pre></td></tr></table></figure>
<p>  在 tsx 语法（React 的 jsx 语法的 ts 版）中必须使用前者，即 值 as 类型。  </p>
<p>  形如 <Foo> 的语法在 tsx 中表示的是一个 ReactNode，在 ts   中除了表示类型断言之外，也可能是表示一个泛型。  </p>
<p>  故建议大家在使用类型断言时，统一使用 值 as 类型 这样的语法  </p>
</li>
</ul>
<h4 id="2-断言的用途"><a href="#2-断言的用途" class="headerlink" title="2. 断言的用途"></a>2. 断言的用途</h4><ul>
<li><p>断言的用途：</p>
<ul>
<li><p>将一个联合类型断言为其中一个类型</p>
<p>  因为ts在联合类型时，没有确定是哪个类型时，只能使用联合类型共有的方法，但是有时我们需要提前使用，这时候就可以使用断言</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function isFish(animal: Cat | Fish) &#123;</span><br><span class="line">    if (typeof (animal as Fish).swim &#x3D;&#x3D;&#x3D; &#39;function&#39;) &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre></li>
<li><p>将一个父类断言为更加具体的子类</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class ApiError extends Error &#123;</span><br><span class="line">    code: number &#x3D; 0;</span><br><span class="line">&#125;</span><br><span class="line">class HttpError extends Error &#123;</span><br><span class="line">    statusCode: number &#x3D; 200;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function isApiError(error: Error) &#123;</span><br><span class="line">    if (typeof (error as ApiError).code &#x3D;&#x3D;&#x3D; &#39;number&#39;) &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将任何一个类型断言为any</p>
<p>  理想情况下，TypeScript 的类型系统运转良好，每个值的类型都具体而精确。</p>
<p>  当我们引用一个在此类型上不存在的属性或方法时，就会报错：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const foo: number &#x3D; 1;</span><br><span class="line">foo.length &#x3D; 1;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; index.ts:2:5 - error TS2339: Property &#39;length&#39; does not exist on type &#39;number&#39;.</span><br></pre></td></tr></table></figure>
<p>  上面的例子中，数字类型的变量 foo 上是没有 length 属性的，故 TypeScript 给出了相应的错误提示。</p>
<p>  这种错误提示显然是非常有用的。</p>
<p>  但有的时候，我们非常确定这段代码不会出错，比如下面这个例子：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">window.foo &#x3D; 1;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; index.ts:1:8 - error TS2339: Property &#39;foo&#39; does not exist on type &#39;Window &amp; typeof globalThis&#39;.</span><br></pre></td></tr></table></figure>
<p>  上面的例子中，我们需要将 window 上添加一个属性 foo，但 TypeScript 编译时会报错，提示我们 window 上不存在 foo 属性。</p>
<p>  此时我们可以使用 as any 临时将 window 断言为 any 类型：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(window as any).foo &#x3D; 1;</span><br></pre></td></tr></table></figure>
<p>  在 any 类型的变量上，访问任何属性都是允许的。</p>
<p>  <strong>需要注意的是，将一个变量断言为 any 可以说是解决 TypeScript 中类型问题的最后一个手段。</strong></p>
<p>  <strong>它极有可能掩盖了真正的类型错误，所以如果不是非常确定，就不要使用 as any。</strong></p>
<p>  上面的例子中，我们也可以通过[扩展 window 的类型（TODO）][]解决这个错误，不过如果只是临时的增加 foo 属性，as any 会更加方便。</p>
<p>  总之，一方面不能滥用 as any，另一方面也不要完全否定它的作用，我们需要在类型的严格性和开发的便利性之间掌握平衡（这也是 TypeScript 的设计理念之一），才能发挥出 TypeScript 最大的价值。</p>
</li>
<li><p>将any断言为一个具体的类型</p>
<p>  比如遇见历史遗留问题时，别人的写的代码全是any，我们为了明确类型，可以对变量或者返回值进行断言然后返回，这样提高代码的可维护性</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function getCacheData(key: string): any &#123;</span><br><span class="line">    return (window as any).cache[key];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface Cat &#123;</span><br><span class="line">    name: string;</span><br><span class="line">    run(): void;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const tom &#x3D; getCacheData(&#39;tom&#39;) as Cat;</span><br><span class="line">tom.run();</span><br></pre></td></tr></table></figure></code></pre></li>
</ul>
</li>
</ul>
<h4 id="3-类型断言的限制"><a href="#3-类型断言的限制" class="headerlink" title="3. 类型断言的限制"></a>3. 类型断言的限制</h4><ul>
<li>明确一点：<strong>并不是任何一个类型都可以被断言为任何另一个类型，</strong>具体来说，若 A 兼容 B，那么 A 能够被断言为 B，B 也能被断言为 A。</li>
</ul>
<h6 id="4-双重断言"><a href="#4-双重断言" class="headerlink" title="4. 双重断言"></a>4. 双重断言</h6><ul>
<li>因为任何类型都可以被断言为any，any 可以被断言为任何类型，所以使用双重断言<code>as any as Foo</code>就可以将任何一个类型转换为任何另一个类型</li>
<li>若你使用了这种双重断言，那么十有八九是非常错误的，它很可能会导致运行时错误。除非迫不得已，千万别用双重断言。**</li>
</ul>
<h4 id="5-类型断言-vs-类型转换"><a href="#5-类型断言-vs-类型转换" class="headerlink" title="5. 类型断言 vs 类型转换"></a>5. 类型断言 vs 类型转换</h4><ul>
<li><p>类型断言只会影响 TypeScript 编译时的类型，类型断言语句在编译结果中会被删除：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function toBoolean(something: any): boolean &#123;</span><br><span class="line">    return something as boolean;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">toBoolean(1);</span><br></pre></td></tr></table></figure>
<p> // 返回值为 1<br> 在上面的例子中，将 something 断言为 boolean 虽然可以通过编译，但是并没有什么用，代码在编译后会变成：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function toBoolean(something) &#123;</span><br><span class="line">    return something;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">toBoolean(1);</span><br><span class="line">&#x2F;&#x2F; 返回值为 1</span><br></pre></td></tr></table></figure>

<p> 所以类型断言不是类型转换，它不会真的影响到变量的类型。</p>
<p> 若要进行类型转换，需要直接调用类型转换的方法：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function toBoolean(something: any): boolean &#123;</span><br><span class="line">    return Boolean(something);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">toBoolean(1);</span><br><span class="line">&#x2F;&#x2F; 返回值为 true</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="6-类型断言-vs-类型声明"><a href="#6-类型断言-vs-类型声明" class="headerlink" title="6. 类型断言 vs 类型声明"></a>6. 类型断言 vs 类型声明</h4><ul>
<li>他们两个的区别主要体现在兼容性上</li>
<li>animal 断言为 Cat，只需要满足 Animal 兼容 Cat 或 Cat 兼容 Animal 即可</li>
<li>animal 赋值给 tom，需要满足 Cat 兼容 Animal 才行</li>
<li><strong>类型声明是比类型断言更加严格的。</strong>所以为了增加代码的质量，我们最好优先使用类型声明，这也比类型断言的 as 语法更加优雅。</li>
</ul>
<h4 id="7-类型断言-vs-泛型"><a href="#7-类型断言-vs-泛型" class="headerlink" title="7. 类型断言 vs 泛型"></a>7. 类型断言 vs 泛型</h4><h3 id="声明文件"><a href="#声明文件" class="headerlink" title="声明文件"></a>声明文件</h3><p>当使用第三方库时，我们需要引用它的声明文件，才能获得对应的代码补全、接口提示等功能。</p>
<h4 id="1-什么是声明语句"><a href="#1-什么是声明语句" class="headerlink" title="1. 什么是声明语句"></a>1. 什么是声明语句</h4><h4 id="2-什么是声明文件"><a href="#2-什么是声明文件" class="headerlink" title="2. 什么是声明文件"></a>2. 什么是声明文件</h4><ul>
<li></li>
</ul>
<ul>
<li>又一个小标签</li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://yoursite.com">Lightman</a>
            <p>原文链接：<a href="http://yoursite.com/2020/12/01/Typescript/">http://yoursite.com/2020/12/01/Typescript/</a>
            <p>发表日期：<a href="http://yoursite.com/2020/12/01/Typescript/">December 1st 2020, 10:12:21 am</a>
            <p>更新日期：<a href="http://yoursite.com/2020/12/01/Typescript/">December 7th 2020, 11:32:18 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/06/17/Vue/" title= "Vue">
                    <div class="prevTitle">Vue</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:z1198647915@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/lucifer1" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础"><span class="toc-number">1.</span> <span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原始数据类型"><span class="toc-number">1.1.</span> <span class="toc-text">原始数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-布尔值"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 布尔值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-空值"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 空值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Null-Undefined"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. Null Undefined</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#任意值-Any"><span class="toc-number">1.2.</span> <span class="toc-text">任意值(Any)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-什么是任意值类型"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 什么是任意值类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-任意值的属性和方法"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 任意值的属性和方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-未声明类型的变量"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 未声明类型的变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型推论"><span class="toc-number">1.3.</span> <span class="toc-text">类型推论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#联合类型"><span class="toc-number">1.4.</span> <span class="toc-text">联合类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-定义"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-访问联合类型的属性或方法"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 访问联合类型的属性或方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-联合属性的赋值"><span class="toc-number">1.4.3.</span> <span class="toc-text">3. 联合属性的赋值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接口"><span class="toc-number">1.5.</span> <span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-什么是接口"><span class="toc-number">1.5.1.</span> <span class="toc-text">1. 什么是接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-可选属性"><span class="toc-number">1.5.2.</span> <span class="toc-text">2. 可选属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-任意属性"><span class="toc-number">1.5.3.</span> <span class="toc-text">3. 任意属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-只读属性"><span class="toc-number">1.5.4.</span> <span class="toc-text">4. 只读属性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组的类型"><span class="toc-number">1.6.</span> <span class="toc-text">数组的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-「类型-方括号」表示法"><span class="toc-number">1.6.1.</span> <span class="toc-text">1. 「类型 + 方括号」表示法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-数组泛型"><span class="toc-number">1.6.2.</span> <span class="toc-text">2. 数组泛型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-用接口表示数组"><span class="toc-number">1.6.3.</span> <span class="toc-text">3. 用接口表示数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-类数组"><span class="toc-number">1.6.4.</span> <span class="toc-text">4. 类数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Any在数组中的应用"><span class="toc-number">1.6.5.</span> <span class="toc-text">5. Any在数组中的应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数的类型"><span class="toc-number">1.7.</span> <span class="toc-text">函数的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-函数声明与函数表达式"><span class="toc-number">1.7.1.</span> <span class="toc-text">1. 函数声明与函数表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-用接口定义函数的形状"><span class="toc-number">1.7.2.</span> <span class="toc-text">2. 用接口定义函数的形状</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-可选参数"><span class="toc-number">1.7.3.</span> <span class="toc-text">3. 可选参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-参数默认值"><span class="toc-number">1.7.4.</span> <span class="toc-text">4. 参数默认值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-剩余参数"><span class="toc-number">1.7.5.</span> <span class="toc-text">5. 剩余参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-重载"><span class="toc-number">1.7.6.</span> <span class="toc-text">6. 重载</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型断言"><span class="toc-number">1.8.</span> <span class="toc-text">类型断言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-语法"><span class="toc-number">1.8.1.</span> <span class="toc-text">1. 语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-断言的用途"><span class="toc-number">1.8.2.</span> <span class="toc-text">2. 断言的用途</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-类型断言的限制"><span class="toc-number">1.8.3.</span> <span class="toc-text">3. 类型断言的限制</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#4-双重断言"><span class="toc-number">1.8.3.0.1.</span> <span class="toc-text">4. 双重断言</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-类型断言-vs-类型转换"><span class="toc-number">1.8.4.</span> <span class="toc-text">5. 类型断言 vs 类型转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-类型断言-vs-类型声明"><span class="toc-number">1.8.5.</span> <span class="toc-text">6. 类型断言 vs 类型声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-类型断言-vs-泛型"><span class="toc-number">1.8.6.</span> <span class="toc-text">7. 类型断言 vs 泛型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#声明文件"><span class="toc-number">1.9.</span> <span class="toc-text">声明文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-什么是声明语句"><span class="toc-number">1.9.1.</span> <span class="toc-text">1. 什么是声明语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-什么是声明文件"><span class="toc-number">1.9.2.</span> <span class="toc-text">2. 什么是声明文件</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 19
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2020/12/01/Typescript/" >Typescript 学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/17</span><a class="archive-post-title" href= "/2020/02/17/V%E5%BC%80%E5%9C%BA%E5%8F%B0%E8%AF%8D/" >V 开场自我介绍</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/AdvancedAutoEncoder/" >AdvancedAutoEncoder</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/AutoEncoder/" >AutoEncoder</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/CNNAutoEncoder/" >卷积自编码器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/CNN/" >卷积神经网络</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/EnglishPronunciation/" >连读规则</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/GAN/" >GAN网络代码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/Git/" >Git教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" >JavaScript 高级程序设计</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/LSTM/" >LSTM简介及代码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/Ted_%E7%BB%99%E9%99%8C%E7%94%9F%E4%BA%BA%E7%9A%84%E6%83%85%E4%B9%A6/" >汉娜·布伦雪尔：给陌生人的情书</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/ReinforcementLearning/" >强化学习简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/STGCN/" >时空图卷积网络</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0/" >沉默的大多数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/%E7%AE%97%E6%B3%95/" >算法速查</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/python/" >Python教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2019/01/23/Flex/" >Flex 布局</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/06/17/Vue/" >Vue</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="AutoEncoder"><span class="iconfont-archer">&#xe606;</span>AutoEncoder</span>
    
        <span class="sidebar-tag-name" data-tags="CNN"><span class="iconfont-archer">&#xe606;</span>CNN</span>
    
        <span class="sidebar-tag-name" data-tags="连读发音"><span class="iconfont-archer">&#xe606;</span>连读发音</span>
    
        <span class="sidebar-tag-name" data-tags="GAN"><span class="iconfont-archer">&#xe606;</span>GAN</span>
    
        <span class="sidebar-tag-name" data-tags="协作开发软件"><span class="iconfont-archer">&#xe606;</span>协作开发软件</span>
    
        <span class="sidebar-tag-name" data-tags="Flex"><span class="iconfont-archer">&#xe606;</span>Flex</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="LSTM"><span class="iconfont-archer">&#xe606;</span>LSTM</span>
    
        <span class="sidebar-tag-name" data-tags="Ted"><span class="iconfont-archer">&#xe606;</span>Ted</span>
    
        <span class="sidebar-tag-name" data-tags="Typescript"><span class="iconfont-archer">&#xe606;</span>Typescript</span>
    
        <span class="sidebar-tag-name" data-tags="Q网络"><span class="iconfont-archer">&#xe606;</span>Q网络</span>
    
        <span class="sidebar-tag-name" data-tags="GCN"><span class="iconfont-archer">&#xe606;</span>GCN</span>
    
        <span class="sidebar-tag-name" data-tags="电影台词"><span class="iconfont-archer">&#xe606;</span>电影台词</span>
    
        <span class="sidebar-tag-name" data-tags="沉默的大多数"><span class="iconfont-archer">&#xe606;</span>沉默的大多数</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="深度学习"><span class="iconfont-archer">&#xe60a;</span>深度学习</span>
    
        <span class="sidebar-category-name" data-categories="英语"><span class="iconfont-archer">&#xe60a;</span>英语</span>
    
        <span class="sidebar-category-name" data-categories="常用技术"><span class="iconfont-archer">&#xe60a;</span>常用技术</span>
    
        <span class="sidebar-category-name" data-categories="前端技术"><span class="iconfont-archer">&#xe60a;</span>前端技术</span>
    
        <span class="sidebar-category-name" data-categories="强化学习"><span class="iconfont-archer">&#xe60a;</span>强化学习</span>
    
        <span class="sidebar-category-name" data-categories="读书笔记"><span class="iconfont-archer">&#xe60a;</span>读书笔记</span>
    
        <span class="sidebar-category-name" data-categories="算法"><span class="iconfont-archer">&#xe60a;</span>算法</span>
    
        <span class="sidebar-category-name" data-categories="后台技术"><span class="iconfont-archer">&#xe60a;</span>后台技术</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Lightman"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


